<!DOCTYPE Html>
<html>
<head>
    <title>About Us</title>

    <!--all meta tag-->

    <meta charset="UTF-8">
    <meta name="keywords" content="html,css,js,xml,bootstrap">
    <meta name="Author" content="Rasel">
    <meta name="description" content="this is our project class and HW">
    <meta name="viewport" content="width=device-width">

    <!-- All CSS Files -->

    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/preset.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    <!-- End CSS Including -->
</head>
<body>
    <!--MenuSec Start her-->
    <section class="MenuSec">
        <div class="Mfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="logo">
                            <a href="index.html">MicroTech NA</a>
                            <p>strengthening business performances</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <div class="MobileMenu hidden-lg hidden-md hidden-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="Menu text-right">
                            <ul>
                                <li class="scrolls"><a href="about_us.html">About us</a></li>
                                <li class="scrolls"><a href="service.html" class="SubSer">Services</a>
                                    <ul class="Submenu">
                                        <li class="scrolls"><a href="design.html">Website design</a></li>
                                        <li class="scrolls"><a href="mobile_app.html">Mobile App Development</a></li>
                                        <li class="scrolls"><a href="performance.html">Performance testing</a></li>
                                        <!-- <li class="scrolls"><a href="service_four.html">service_four</a></li> -->
                                    </ul>
                                </li>
                                <li class="scrolls"><a href="work.html">Work</a></li>
                                <li class="scrolls workwith"><a href="workwith.html">Work with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="socail">
                            <a href="https://www.facebook.com/microtechna/" target="_blank" class="fa fa-facebook face"></a>
                            <a href="https://twitter.com/@MicroTechSky" target="_blank" class="fa fa-twitter twi"></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" target="_blank" class="fa fa-google goo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="SPBanerSec SPBanerSecabout">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="SpBanerSingle">
                    <h2>About Us</h2>
                    <p>Creative. Responsive. On Mission.</p>
                    <div class="slideBtn">
                        <a href="./workwith.html">Work with us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="abContentSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DesignHead aboutHead">
                    <h2>Experience <span>Microtech</span></h2>
                    <h3> is recognized as a <span>Excellent Digital Agency</span> by </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="experienceMic">
                    <h2>Highest level of client satisfaction</h2>
                    <p>One goal above all others: In-house team of web designers, developers and SEO experts uphold the highest standards for project planning and execution. Dedicated to building the perfect website for client’s company <span>on-time</span> and <span>on budget</span>.                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="expImg">
                    <img src="./assets/images/comp.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="BGrowR">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="expImg Apadding35">
                    <img src="./assets/images/web-app-developer-bangladesh'.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="experienceMic Apadding35">
                    <h2>Collaboration</h2>
                    <p>Assembling a talented team of digital strategists, designers, developers, marketers, communications specialists, project managers and business developers to work in a collaborative manner on our client projects. Builded on each other’s expertise, working together in teams to generate great outcomes for projects.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="abContentSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="experienceMic Apadding35">
                    <h2>Aims</h2>
                    <p>to provide high-quality training with quick turn-around time. MicroTech helping to build the knowledge & skill bridge between industries & manpower by 
                        training new immigrants and existing personnel to make a better future in abroad
                    </p>
                    <p>At <span>MicroTech </span>gave our training to many students successfully past few years and some 
                        of them are doing a job in the respected field in USA respected industry successfully with attractive salary.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="expImg Apadding35">
                    <img src="./assets/images/web-app-developer.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="BGrowR">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="expImg Apadding35">
                    <img src="./assets/images/web-app-developer-bangladesh1.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="experienceMic Apadding35">
                    <h2>Training</h2>
                    <p>MicroTech has for more than four years of supported Learning delivery by expert information technology professionals successfully and satisfying our valuable trainee. Offering online and offline training for the key areas such as Software testing, Selenium, QTP testing, Java, C#, Oracle Database Administrator training, and much more. </p>
                    <p>Expertise in training with quality of demos and samples which is keenly focused on our business. We have a mature learning proven process where you able to rely on us; feel free to see our testimonials & references.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="abContentSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DesignHead aboutHead">
                    <h2>Experience <span>MicrotechNA</span></h2>
                    <h3>is recognized as a <span>Top Digital Agency</span> by </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="experienceMic">
                    <h2>Experience microtech</h2>
                    <p><span>MicroTech </span>(North America) has for more than four years of supported Learning delivery by expert
                        information technology professionals successfully and satisfying our valuable trainee.
                        Offering online and offline training for the key areas such as Software testing, Selenium, QTP testing,
                        Java, C#, Oracle Database Administrator training, and much more. image
                    </p>
                    <p>At <span>MicroTech </span>, we have assembled a talented team of digital strategists, designers, developers, marketers, communications specialists,
                        project managers and business developers to work in a collaborative manner on our client projects. We build on each other’s expertise,
                        working together in teams to generate great outcomes for projects.
                    </p>
                    <p><span>Expertise in training</span> with quality of demos and samples which is keenly focused on our business. 
                        We have a mature learning proven process where you able to rely on us; feel free to see our testimonials & references.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="expImg">
                    <img src="./assets/images/computer-472016_640-300x173.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row BGrowR">
            <div class="col-lg-6">
                <div class="expImg Apadding35">
                    <img src="./assets/images/11-1024x332.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="experienceMic Apadding35">
                    <h2>our hobbies</h2>
                    <p><span>One</span> of our main aims is to provide high-quality training with competitive pricing and 
                        quick turn-around time. MicroTech helping to build the knowledge & skill bridge between industries & manpower by 
                        training new immigrants and existing personnel to make a better future in abroad
                    </p>
                    <p>We <span>MicroTech </span>,  already give our training many students successfully past few years and some 
                        of them are doing a job in the respected field in USA respected industry successfully with attractive salary.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="experienceMic Apadding35">
                    <h2>our history</h2>
                    <p><span>MicroTech</span>  is founded with the aim of establishing support in offshore service for the need of ongoing development
                        with facilities in the United States, Australia and in Asia. We specialize in creating solutions for custom applications for enterprises,
                        and online business. Our aim is to strengthening the clients with flawless of resources supply.(Use our Contact Us page to introduce
                        yourself.)
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="expImg Apadding35">
                    <img src="./assets/images/12-300x129.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="DiscusButton">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="DiscusBtnCon">
                    <h2>Ready to discuss your project?</h2>
                    <a href=".//workwith.html" class="DiscusBTn">work with us<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="abBlogSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="absingleBlog text-center">
                    <img src="./assets/images/about-blog.png" alt="">
                    <h2>our <span>BLOG</span></h2>
                    <p>Our blog provides regular insight into the latest industry trends in web design and digital marketing.
                    </p>
                    <div class="abBlogBtn">
                        <a href="">view more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="absingleBlog text-center">
                    <img src="./assets/images/jobs-careers.png" alt="">
                    <h2>Jobs & <span>Careers</span></h2> 
                    <p>Join us, send us your resume to fit with the job listings to find out what might be right for you.
                    </p>
                    <div class="abBlogBtn">
                        <a href="mailto:junayed@gmail.com">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="AbCountrySec">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DesignHead countryHead">
                    <h2>The Languages <span>We Speak</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-xs-2 col-xs-offset-1 col-lg-offset-4">
                <div class="SingleCountry text-center">
                    <img src="./assets/images/english.png" alt="">
                    <h2>English</h2>
                </div>
            </div>
            <div class="col-lg-1 col-xs-2">
                <div class="SingleCountry text-center">
                    <img src="./assets/images/spanish.png" alt="">
                    <h2>Spanish</h2>
                </div>
            </div>
            <div class="col-lg-1 col-xs-2">
                <div class="SingleCountry text-center">
                    <img src="./assets/images/japanese.png" alt="">
                    <h2>Japanese</h2>
                </div>
            </div>
            <div class="col-lg-1 col-xs-2">
                <div class="SingleCountry text-center">
                    <img src="./assets/images/french.png" alt="">
                    <h2>French</h2>
                </div>
            </div>
            <div class="col-lg-1 col-xs-2">
                <div class="SingleCountry text-center">
                    <img src="./assets/images/arabic.png" alt="">
                    <h2>Arabic</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DesignHead countryHead countryHead2">
                    <h2>Some of <span>Our Hobbies</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-xs-3 col-sm-2 noPadding">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-bicycle" aria-hidden="true"></i>
                    <h2>World Travel</h2>
                </div>
            </div>
            <div class="col-lg-2 col-xs-3 col-sm-2 ">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h2>Competitive Cycling</h2>
                </div>
            </div>

            <div class="col-lg-2 col-xs-3 col-sm-2">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h2>Martial Arts</h2>
                </div>
            </div>
            <div class="col-lg-1 col-xs-3 col-sm-2">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                    <h2>Bowling</h2>
                </div>
            </div>
            <div class="col-lg-2 col-xs-4 col-sm-2 disNone767">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-commenting" aria-hidden="true"></i>
                    <h2>Hiking and climbing </h2>
                </div>
            </div>
            <div class="col-lg-2 col-xs-3 col-sm-2 disNone767">
                <div class="SingleCountry hoby text-center">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h2>Cooking, fine dining </h2>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section> 

<section class="signupSec">

    <div class="container">
    <div class="row">
        <div class="DPageSingup">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DePSingUpBtn">
                    <h2>Sign Up to get the latest on Digital Trends</h2>
                    <form method="POST" action="newsletter_email.php">                     
                        <div class="DePageInputGroup">
                            <input type="email" name="newsletter" class="DesignUpInput" placeholder="Enter Your Email">
                            <a href="workwith.html" class="DesignUpBtn" name='submit'>sign up<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</section>




    <!--CommFooterSec Start here by shagor  here-->
    <section class="CmFooterSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <div class="logo FLogo">
                            <a href="#">MicroTech NA</a>
                            <p>One goal above all others: Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>Our services</h2>
                        <div class="FSerMenu">
                            <a href="./design.html">Website Design</a>
                            <a href="./mobile_app.html">Mobile App Development</a>
                            <a href="./Performance.html">Performance Testing</a>
                            <a href="./design.html">Web App Developments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>USefull links</h2>
                        <div class="FSerMenu">
                            <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                            <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                            <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                            <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                            <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                            <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <h2>Newsletter</h2>
                        <div class="FSerMenu">
                            <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form method="POST" action="newsletter_email.php">
                                <div class="FserGroup">
                                    <input type="email" name="newsletter" class="FSerMail">
                                    <button class="NewsLBtn">Join</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CommFooterSec End here by shagor here-->

    <!--start footer section-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="footerwedget">
                        <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                        <p>&copy; 2017 <a href="./">MicroTech NA Inc.</a> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footerIcon text-right">
                        <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                        <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="BackTo">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
</body>

</html>