<!DOCTYPE Html>
<html>
<head>
    <title>Our Design</title>

    <!--all meta tag-->

    <meta charset="UTF-8">
    <meta name="keywords" content="html,css,js,xml,bootstrap">
    <meta name="Author" content="Rasel">
    <meta name="description" content="this is our project class and HW">
    <meta name="viewport" content="width=device-width">

    <!-- All CSS Files -->

    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/preset.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    <!-- End CSS Including -->
</head>
<body>
    <!--MenuSec Start her-->
    <section class="MenuSec">
        <div class="Mfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="logo">
                            <a href="index.html">MicroTech NA</a>
                            <p>strengthening business performances</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <div class="MobileMenu hidden-lg hidden-md hidden-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="Menu text-right">
                            <ul>
                                <li class="scrolls"><a href="about_us.html">About us</a></li>
                                <li class="scrolls"><a href="service.html" class="SubSer">Services</a>
                                    <ul class="Submenu">
                                        <li class="scrolls"><a href="design.html">Website design</a></li>
                                        <li class="scrolls"><a href="mobile_app.html">Mobile App Development</a></li>
                                        <li class="scrolls"><a href="performance.html">Performance testing</a></li>
                                        <!-- <li class="scrolls"><a href="service_four.html">service_four</a></li> -->
                                    </ul>
                                </li>
                                <li class="scrolls"><a href="work.html">Work</a></li>
                                <li class="scrolls workwith"><a href="workwith.html">Work with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="socail">
                            <a href="https://www.facebook.com/microtechna/" target="_blank" class="fa fa-facebook face"></a>
                            <a href="https://twitter.com/@MicroTechSky" target="_blank" class="fa fa-twitter twi"></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" target="_blank" class="fa fa-google goo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="SPBanerSec SPBanerSecServ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="SpBanerSingle">
                    <h2>Services</h2>
                    <p>Whether you need an exquisite website or ingenious app, <br>
                    the team at MicorTech delivers it all from initial idea to final implementation.</p>
                    <div class="slideBtn">
                        <a href="./workwith.html">Work with us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="DesignTab">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="TabMenu">
                    <ul role="tablist">
                        <li role="presentation" class="active">
                            <a href="#one" aria-controls="one" role="tab" data-toggle="tab" aria-expanded="false">
                                <span class="DspanFirst">
                                    <strong><em>1</em></strong>
                                </span>
                                <p class="text-center">Responsive web design </p>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#two" aria-controls="two" role="tab" data-toggle="tab" aria-expanded="false">
                                <span class="DspanFirst">
                                    <strong><em>2</em></strong>
                                </span>
                                <p class="text-center">Speed Is A Killer </p>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#three" aria-controls="three" role="tab" data-toggle="tab" aria-expanded="false">
                                <span class="DspanFirst">
                                    <strong><em>3</em></strong>
                                </span>
                                <p>Free CMS could leave you in high water!</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="TabProgress">
                    <span class="DeProgressIndecator">
                        <span class="DeArrowIndecator"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="one">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-1">
                                <div class="PanelLeft">
                                    <h2>46% of mobile viewer's report problems in viewing sites.</h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="PanelRight">
                                    <p>Statistics show that a large percentage of the population sit at home browsing the web using tablet devices.</p>
                                    <p>With the rise in Tablets and Smartphones, this number is crucial for most businesses. Well, you can make your site mobile responsive with our reliable architectural design service.
                                        In April 2016, Google changed its ranking mechanism to prioritize websites which have optimized content and throughout the next year, we'll see companies hurrying to re-boost their Google ranks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="two">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-1">
                                <div class="PanelLeft">
                                    <h2>Narly half of web users expect a site to load in 2 seconds or less,
                                        and they tend to abandon a site that isn't loaded within 3 seconds. Surveys  by Akamai and Gomez.com.</h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="PanelRight">
                                    <p>79% of web shoppers who have trouble with web 
                                        site performance say they won't return to the site to buy again and around 
                                        44% of them would tell a friend if they had a poor experience shopping online.
                                    </p>
                                    <p class="Pad45">This means you're not just losing 
                                        conversions from visitors currently on your site, but that 
                                        loss is magnified to their friends and colleagues as well.
                                        The end result - lots of potential sales down the drain 
                                        because of a few seconds difference. 
                                    </p>
                                    <p>If your website is slow, you're losing money.</p>
                                    <p>To avoid such situations, we offer making websites lightning fast and mobile responsive.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="three">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-1">
                                <div class="PanelLeft">
                                    <h2>CMS are a great platform also has some demerits
                                        or disadvantages that could leave you in high water.
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="PanelRight">
                                    <p> Hackers and spammers usually target CMS sites because 
                                        of its the popularity worldwide. Due to this fact, 
                                        your site is more vulnerable to security hacks and 
                                        malicious activities. Well,
                                        you can strengthen the security of your
                                        site Nearly hacking proof with our technologies.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="DesignSlider">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DesignHead">
                    <h2>Benefits / Our Solution</h2>
                    <p>This solution will help to make your website visitors happy, as they use more and more different devices to view web content, responsive sites are the only logical way to keep up with an ever changing market.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="DesignSlider">
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="DesignSliderCon">
                                    <h2>Mobile Responsive Design</h2>
                                    <p>Mobile is becoming more and more prevalent and 
                                        becoming a focal point of business processes.
                                        Responsive Web Design makes your web page look 
                                        good on all devices (desktops, tablets, and phones). 
                                        It helps to make your website visitors happy.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="DesignSliderCon">
                                    <div class="DeSliderConImage">
                                        <img src="./assets/images/DesignItem1.jpg" alt="DesignItem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="DesignSlider">
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="DesignSliderCon">
                                    <h2>Blazing-Fast page loading</h2>
                                    <p>Our hand crafted customize websites through
                                        the optimization rules for the online resources 
                                        properly, they've been tested and proven and they
                                        underpin the work we do every day, thus the website
                                        load in faster manner. We may host the website in our blazing fast
                                        USA server for monthly $2. *You will get first month for free.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="DesignSliderCon">
                                    <div class="DeSliderConImage">
                                        <img src="./assets/images/desingitem2.jpg" alt="DesignItem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="DesignSlider">
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="DesignSliderCon">
                                    <h2>Hand crafted & Secure</h2>
                                    <p>We use hand crafted fast technology architecture. 
                                        Faster than any WordPress site. If you don't believe 
                                        me then just compare our site with any other CMS site 
                                        on Google Page Insights. I'm pretty sure our hand crafted 
                                        websites wins the race.
                                    </p>
                                    <p>Our static websites will not have any database to manipulate. 
                                        So 100 times safer than WordPress. But nothing is un-hackable.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="DesignSliderCon">
                                    <div class="DeSliderConImage">
                                        <img src="./assets/images/designitem3.jpg" alt="DesignItem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="DesignSlider">
                            <div class="col-lg-5 col-lg-offset-1">
                                <div class="DesignSliderCon">
                                    <h2>Web Compatibility</h2>
                                    <p>A site should easily render on various resolutions, screen sizes,
                                        and browsers; and with the increasing popularity of mobile devices,
                                        websites should function properly on the plethora of 
                                        these types of devices.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="DesignSliderCon">
                                    <div class="DeSliderConImage">
                                        <img src="./assets/images/CopyDesignItem.jpg" alt="DesignItem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left DesignleftLeftCarosul1 carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                <a class="right DesignArrowRightCarosul1 carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
            </div>
        </div>
    </div>  
</section>
<!-- <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="request_btn">
                <h2>It's worth a conversation to set your project apart.</h2>
                <a href="#" class="reqestBtn">request a quote</a>
            </div>
        </div>
    </div>
</div> -->
<section class="DesignSliderTwo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="DesingSliderTwoHeading">
                    <h2>Before & After Redesigns</h2>
                </div>
            </div>
        </div>
        <div class="DesignSlideTwo">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="DesingSliderTwoImage">
                        <img src="./assets/images/Redesign.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="DesingSliderTwoImage">
                        <img src="./assets/images/Redesign2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="DesingSliderTwoImage">
                        <img src="./assets/images/Redesign3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <div class="DesingSliderTwoImage">
                        <img src="./assets/images/Redesign4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="DesignSliderThree">
    <div class="container-fluid">
        <div class="DSliderThree">
            <div class="row">
                <div class="DesignSlider DesignSlider3">
                    <div class="col-lg-5 col-lg-offset-1 col-xs-12">
                        <div class="DesignSliderCon">
                            <h2><span style="font-weight: 700;font-size: 18px">Stage 1 </span><br> Discovery / Project Architecture</h2>
                            <p>Set a positive tone for your project to maximize 
                                interactions with your targeted 
                                site visitors; and achieve successful results.
                            </p>
                            <ul>
                                <li><span class="fa fa-chevron-circle-right"></span>Analyze organization's assets</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Discuss project goals</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Research industry and competition</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Conceptualize and present go-to-market strategy</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Determine architecture via sitemap, wireframes &amp; functionalities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-12">
                        <div class="DesignSliderCon">
                            <div class="DeSliderConImage">
                                <img src="./assets/images/design1.jpg" alt="DesignItem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="DesignSlider3">
                    <div class="col-lg-5 col-lg-offset-1 col-xs-12">
                        <div class="DesignSliderCon">
                            <h2><span style="font-weight: 700;font-size: 18px">Stage 2 </span><br> Content Creation: <br>Text + Imagery</h2>
                            <p>Our Subject Matter Experts generate content 
                                to ensure that the information presented is 
                                accurate and compelling.
                            </p>
                            <ul>
                                <li><span class="fa fa-chevron-circle-right"></span>Interview project stakeholders</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Write text from scratch and edit supplied copy</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Defining imagery: existing, stock imagery, or custom photo / video shoot</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Optimize content for SEO</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-12">
                        <div class="DesignSliderCon">
                            <div class="DeSliderConImage">
                                <img src="./assets/images/design2.jpg" alt="DesignItem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="DesignSlider3">
                    <div class="col-lg-5 col-lg-offset-1 col-xs-12">
                        <div class="DesignSliderCon">
                            <h2><span style="font-weight: 700;font-size: 18px">Stage 3 </span><br> Website Design </h2>
                            <p>Visual layouts, inspired by proven user interface research, will foster information-retrieval, organic page-flow and overall interest in your services, products and the company itself.</p>
                            <ul>
                                <li><span class="fa fa-chevron-circle-right"></span>Determine color palette and overall visual style</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Show and tell client's unique story</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Organize content and architecture</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Design key sections, subpages &amp; other graphic elements</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Mobile <a href="/">responsive design</a> implementation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-12">
                        <div class="DesignSliderCon">
                            <div class="DeSliderConImage">
                                <img src="./assets/images/design3.jpg" alt="DesignItem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="DesignSlider3">
                    <div class="col-lg-5 col-lg-offset-1 col-xs-12">
                        <div class="DesignSliderCon">
                            <h2><span style="font-weight: 700;font-size: 18px">Stage 4 </span><br> Website Development</h2>
                            <p>We develop rock-solid coding to ensure the website's stability, fast speed of loading and accessibility.</p>
                            <ul>
                                <li><span class="fa fa-chevron-circle-right"></span>Integrate Content Management System (CMS)</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Configure Admin dashboard for system control</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Complex functionality development</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Build informational sections / pages</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Migrate &amp; implement site's content</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Scalable mobile responsive layouts development</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-12">
                        <div class="DesignSliderCon">
                            <div class="DeSliderConImage">
                                <img src="./assets/images/design4.jpg" alt="DesignItem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="DesignSlider3">
                    <div class="col-lg-5 col-lg-offset-1 col-xs-12">
                        <div class="DesignSliderCon">
                            <h2><span style="font-weight: 700;font-size: 18px">Stage 5 </span><br> QUALITY ASSURANCE</h2>
                            <p>We will complete a full testing of your website, fix any bugs and problematic content; and release the new website on a live environment.</p>
                            <ul>
                                <li><span class="fa fa-chevron-circle-right"></span>Test website functionality in different browsers &amp; mobile devices</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Configure hosting environment</li>
                                <li><span class="fa fa-chevron-circle-right"></span>Launch the website</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-12">
                        <div class="DesignSliderCon">
                            <div class="DeSliderConImage">
                                <img src="./assets/images/design5.jpg" alt="DesignItem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="DiscusButtonSec">
    <section class="DiscusButton">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="DiscusBtnCon">
                    <h2>Ready to discuss your project?</h2>
                    <a href=".//workwith.html" class="DiscusBTn">work with us<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--     <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <div class="DesignHead DesignPHeadRank">
                <h2>Microtechna</h2>
                <h3>is recognized as a <span>Top Digital Agency</span> by </h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2><span>Ranked #1</span> Interactive Agency by </h2>
                <img src="./assets/images/DesignPsingleRank.png" alt="">
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2>Ranked <span>Top 10</span> Digital Agency by </h2>
                <img src="./assets/images/DesignPsingleRank2.png" alt="">
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2>Ranked <span>Top 10</span> Agency Worldwide by </h2>
                <img src="./assets/images/DesignPsingleRank3.png" alt="">
            </div>
        </div>
    </div>
</div> -->
    <div class="container">
    <div class="row">
        <div class="DPageSingup">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DePSingUpBtn">
                    <h2>Sign Up to get the latest on Digital Trends</h2>
                    <form method="POST" action="newsletter_email.php">                     
                        <div class="DePageInputGroup">
                            <input type="email" name="newsletter" class="DesignUpInput" placeholder="Enter Your Email">
                            <a href="workwith.html" class="DesignUpBtn" name='submit'>sign up<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</section>


    <!--CommFooterSec Start here by shagor  here-->
    <section class="CmFooterSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <div class="logo FLogo">
                            <a href="#">MicroTech NA</a>
                            <p>One goal above all others: Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>Our services</h2>
                        <div class="FSerMenu">
                            <a href="./design.html">Website Design</a>
                            <a href="./mobile_app.html">Mobile App Development</a>
                            <a href="./Performance.html">Performance Testing</a>
                            <a href="./design.html">Web App Developments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>USefull links</h2>
                        <div class="FSerMenu">
                            <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                            <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                            <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                            <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                            <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                            <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <h2>Newsletter</h2>
                        <div class="FSerMenu">
                            <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form method="POST" action="newsletter_email.php">
                                <div class="FserGroup">
                                    <input type="email" name="newsletter" class="FSerMail">
                                    <button class="NewsLBtn">Join</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CommFooterSec End here by shagor here-->

    <!--start footer section-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="footerwedget">
                        <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                        <p>&copy; 2017 <a href="./">MicroTech NA Inc.</a> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footerIcon text-right">
                        <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                        <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="BackTo">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
</body>

</html>