<!DOCTYPE Html>
<html>
<head>
    <title>Home</title>

    <!--all meta tag-->

    <meta charset="UTF-8">
    <meta name="keywords" content="website,html,css,js,xml,bootstrap">
    <meta name="Author" content="MicrotechNa">
    <meta name="description" content="Microtech-Na">
    <meta name="viewport" content="width=device-width">

    <!-- All CSS Files -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="apple-touch-icon.png"/>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    <!-- End CSS Including -->
</head>
<body>
    <!--MenuSec Start her-->

    <section class="MenuSec">
        <div class="Mfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-sm-3">
                        <div class="logo">
                            <a href="index.html">MicroTech NA</a>
                            <p>strengthening business performances</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1  col-sm-6">
                        <div class="MobileMenu hidden-lg hidden-md hidden-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="Menu text-right">
                            <ul>
                                <li class="scrolls"><a href="about_us.html">About us</a></li>
                                <li class="scrolls"><a href="service.html" class="SubSer">Services</a>
                                    <ul class="Submenu">
                                        <li class="scrolls"><a href="design.html">Website design</a></li>
                                        <li class="scrolls"><a href="mobile_app.html">Mobile App Development</a></li>
                                        <li class="scrolls"><a href="Performance.html">Performance testing</a></li>
                                        <!-- <li class="scrolls"><a href="service_four.html">service_four</a></li> -->
                                    </ul>
                                </li>
                                <li class="scrolls"><a href="work.html">Work</a></li>
                                <li class="scrolls workwith"><a href="workwith.html">Work with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="socail">
                            <a href="https://www.facebook.com/microtechna/" target="_blank" class="fa fa-facebook face"></a>
                            <a href="https://twitter.com/@MicroTechSky" target="_blank" class="fa fa-twitter twi"></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" target="_blank" class="fa fa-google goo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--MenuSec End here by shagor-->
    <!--start slide-->
        <!-- <section class="HomeSlide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-2">
                         <div class="slideContent">
                            <h1>Be Bold. Experiment Everywhere.</h1>
                            <p>Test and personalize across your customers' journey with <br>Optimizely, the Experimentation Platform.</p>
                            <div class="slideBtn">
                                <a href="">learn more</a>
                                <a href="">try it free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--end slide-->

        <!--start slide-->
<section class="HomeSlide">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2">
                <div class="slideContent">
                    <h1>Be Bold. Experiment Everywhere.</h1>
                    <p>Test and personalize across your customers' journey with <br>Optimizely, the Experimentation Platform.</p>
                    <!--<div class="slideBtn">
                        <a href="./design.html">learn more</a>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--end slide-->

<section class="serviceSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="commonTitle commSr text-center">
                    <h2>my service</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <div class="serviceContent">
                    <div class="SerIcon  text-center">
                        <i class="fa fa-server" aria-hidden="true"></i>
                    </div>
                    <div class="serText  text-center">
                        <h2>Mobile Responsive Design</h2>
                        <p>We desing mobile first fluid responsive web, meaning the content moves freely across all screen resolutions and all devices.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="serviceContent">
                    <div class="SerIcon  text-center">
                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    </div>
                    <div class="serText  text-center">
                        <h2>Quality Website Design </h2>
                        <p>Our Budget Buster package is ideal for business start ups and customers on small budgets looking for high quality website.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="serviceContent">
                    <div class="SerIcon  text-center">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                    </div>
                    <div class="serText  text-center">
                        <h2> Blazing-Fast page loading</h2>
                        <p>We use hand crafted fast technology architecture. Faster than any WordPress site. If you don’t believe me then just compare our site with any other CMS site on Google Page Insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="keyTechnologySec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="keyTechnologyTitle text-center">
                    <h1>Key Technologies</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <div class="keyTecSingle">
                    <img src="./assets/images/web-app-development-laravel.png" alt="laravel">
                    <h3>Yii PHP Framework</h3>
                    <p>Yii is a high-performance PHP development framework best for developing Web 2.0 applications.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="keyTecSingle keyTecSingle1">
                    <img src="./assets/images/node-js-website-builder'.png" alt="node js">
                    <h3>Node.js</h3>
                    <p>Node.js is a cross-platform runtime environment built on the V8 JavaScript engine developed by Google.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="keyTecSingle">
                    <img src="./assets/images/jekyll-web-developer.png" alt="jekyll web developer">
                    <h3>Symfony </h3>
                    <p>Symfony is a PHP development framework for MVC applications bundled with tools to match enterprise development guidelines.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="keytitle2 text-center">
                    <img src="./assets/images/tech-mobile-app-dev.png" alt="tech mobile app dev">
                    <h1>The team also specialises in: Laravel, Elastic, MySQL, MongoDB, Redis, AngularJS,<br/> BackboneJS & many more</h1>
                </div>
                <div class="keytechBtn text-center">
                    <ul>
                        <li><a href="design.html" class="active"> Web-based software Development</a></li>
                        <li><a href="mobile_app.html">Web Design and Development</a></li>
                        <li><a href="performance.html">Mobile apps Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- <section class="sympleTtileSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="sympleTitle">
                    <h2>Digital Creative is dedicated to helping small businesses succeed online.</h2>
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="industrySec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="industryTitle text-center">
                    <h2>We Serve All Industries</h2>
                    <p>We stay on top of our industry by being experts in yours.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="indMainItem text-center">
                <div class="indItem col-sm-3 col-md-2 noPadding text-center">
                    <i class="fa fa-briefcase"></i>
                    <p>e-commerce</p>
                </div>
                <div class="indItem col-sm-3 col-md-2 noPadding text-center">
                    <i class="fa fa-heart-o"></i>
                    <p>Non-Profit</p>
                </div>
                <div class="indItem col-sm-3 col-md-2 noPadding text-center">
                    <i class="fa fa-lightbulb-o"></i>
                    <p>Startups</p>
                </div>
                <div class="indItem col-sm-3 col-md-2 noMargin text-center">
                    <i class="fa fa-credit-card"></i>
                    <p>Enterprise</p>
                </div>
                <div class="indItem col-sm-3 col-md-2  noMargin text-center">
                    <i class="fa fa-graduation-cap"></i>
                    <p>Education</p>
                </div>

                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="indBtn text-center">
                <a href="./work.html">view more</a>
            </div>
        </div>
    </div>
</section>

<section class="feature-team" id="featureServiceTeam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow rotateInDownRight">
                <div class="featureTeamTitle">
                    <h2>A platform designed to drive amazing hiring results</h2>
                    <p>Core Features</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="mainfatuTeam">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work1.png" alt="">
                        <h3>Mobile Responsive Design</h3>
                        <p>Mobile is becoming more and more prevalent and becoming a focal point of business processes. Responsive Web Design makes your web 
                           page look good on all devices (desktops, tablets, and phones). It helps to make your website visitors happy</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work2.png" alt="">
                        <h3>Blazing-Fast page loading</h3>
                        <p>Our hand crafted customize websites through the optimization rules for the online resources properly,
                            they've been tested and proven and they underpin the work we do every day, thus the 
                            website load in faster manner. We may host the website in our blazing fast USA server for monthly $2. 
                            *You will get first month for free.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="mainfatuTeam">
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInRight">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work3.png" alt="">
                        <h3>Hand crafted, Contended oriented</h3>
                        <p>We use hand crafted fast technology architecture. Faster than any WordPress site.
                            If you don't believe me then just compare our site with 
                            any other CMS site on Google Page Insights. I'm pretty sure our 
                            hand crafted websites wins the race.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInLeft">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work4.png" alt="">
                        <h3>Get Your Pages Indexed by Google Bing and Yahoo!</h3>
                        <p>Mobile is becoming more and more prevalent and becoming a focal point of business processes.
                            Responsive Web Design makes your web page look good on all devices (desktops, tablets, and phones).
                            It helps to make your website visitors happy</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-12 wow rotateInDownRight">
                <div class="featureTeamTitle microTeamTitle">
                    <p>Core Features</p>
                </div>
            </div>
            <div class="mainfatuTeam">
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work5.png" alt="">
                        <h3>SEO friendly Design</h3>
                        <p>Search engine friendly design 'is a user friendly website design that enables
                            websites to be easily found via the crawler-based search engines'.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInRight">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work6.png" alt="">
                        <h3>Secure Website</h3>
                        <p>Our static websites will not have any database to manipulate. So 100 times safer than WordPress. But nothing is un-hackable.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="mainfatuTeam">
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work7.jpg" alt="">
                        <h3>Mobile Optimized</h3>
                        <p>Mobile is becoming more and more prevalent and becoming a focal point of business processes. Responsive Web Design 
                            makes your web page look good on all devices (desktops, tablets, and phones). It helps to make your website visitors happy</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInRight">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work8.jpg" alt="">
                        <h3>Unlimited Updatesv</h3>
                        <p>Don't stress. Leave everything up to us. We can provide unlimited website updates for a flat fee of $39 per month. 
                            This may even include website hosting with secure backups. You will get the first month for free.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-12 wow rotateInDownRight">
                <div class="featureTeamTitle microTeamTitle">
                    <p>Core Features</p>
                </div>
            </div>
            <div class="mainfatuTeam">
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work9.jpg" alt="">
                        <h3>Web Compatibility</h3>
                        <p>A site should easily render on various resolutions, screen sizes, and browsers; and with the increasing
                            popularity of mobile devices, websites should function properly on the plethora of these types of devices.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInRight">
                    <div class="featureTeamItem">
                        <img src="./assets/images/work10.jpg" alt="">
                        <h3> Clear, User-friendly Navigation</h3>
                        <p>A stellar web design must contain a user-friendly navigation scheme that allows visitors to quickly find the information needed.
                            Important links must be easy to find and given logical, simple, and include easy-to-understand labels. 
                            Calls to action are placed in conspicuous spots within the navigation's scheme.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>

<section class="DiscusButton">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="DiscusBtnCon">
                    <h2>Ready to discuss your project?</h2>
                    <a href=".//workwith.html" class="DiscusBTn">work with us<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contactSec" id="ContactSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="commonTitle text-center">
                    <h2>Start connecting with us</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-3">
                <div class="contactInfo text-center">
                    <h3>Our new location:</h3>
                    <h4>MicroTech NA Inc.</h4>
                    <p>167-17 Hillside Ave<br>Jamaica, NY 11432</p><br>
                    <h5>Old address: </h5>
                    <p>316 west 39th street, Suite 3E<br>New York, NY 10018</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="contactInfo text-center">
                    <h3>Skype:</h3>
                    <p><script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                    <div id="SkypeButton_Call_apmsglobal_1">
                        <script type="text/javascript">
                            Skype.ui({
                                "name": "call",
                                "element": "SkypeButton_Call_apmsglobal_1",
                                "participants": ["apmsglobal"],
                                "imageSize": 32
                            });
                        </script>
                    </div>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="contactInfo text-center">
                    <h3>phone:</h3>
                    <p>Phone Number: +‎1-888-612-7778<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="contactInfo text-center">
                    <h3>Email:</h3>
                    <p>Info@microtechna.com<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <form action="sendmail.php" method="POST">
                    <div class="form">
                        <div class="infoName">
                            <div class="inName">
                                <input type="text" name="name" class="inputName" placeholder="your name" required="required">
                            </div>
                            <div class="emailName">
                                <input type="email" name="email" class="inputName" placeholder="email address" required="required">
                            </div> 
                            <div class="clearfix"></div>
                        </div>
                        <div class="subName">
                            <input type="text" name="subject" class="inputName" placeholder="subject">
                        </div>
                        <div class="msgBox">
                            <textarea placeholder="message" name="message" class="msg"></textarea>
                        </div>
                        <div class="conBtn">
                            <button type="submit" name="submit" class="btnconta" value="send">send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



        <!--CommFooterSec Start here by shagor  here-->
        <section class="CmFooterSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <div class="logo FLogo">
                                <a href="index.html">MicroTech NA</a>
                                <p>One goal above all others:  Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>Our services</h2>
                            <div class="FSerMenu">
                                <h4><a href="./design.html">Website Design</a></h4>
                                <h4><a href="./mobile_app.html">Mobile App Development</a></h4>
                                <h4><a href="./performance.html">Performance Testing</a></h4>
                                <h4><a href="./design.html">Web App Developments</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>USefull links</h2>
                            <div class="FSerMenu">
                                <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                                <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                                <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                                <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                                <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                                <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <h2>Newsletter</h2>
                            <form method="POST" action="newsletter_email.php">
                                <div class="FSerMenu">
                                    <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                                    <div class="FserGroup">
                                        <input type="email" name="newsletter" class="FSerMail">
                                        <button class="NewsLBtn" name="submit">Join</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CommFooterSec End here by shagor here-->

        <!--start footer section-->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footerwedget">
                            <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                            <p>&copy; 2017 <a href="./">MicroTech NA Inc.</a> All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footerIcon text-right">
                            <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="BackTo">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>