<!DOCTYPE Html>
<html>
<head>
    <title>Our Performance</title>

    <!--all meta tag-->

    <meta charset="UTF-8">
    <meta name="keywords" content="html,css,js,xml,bootstrap">
    <meta name="Author" content="Rasel">
    <meta name="description" content="this is our project class and HW">
    <meta name="viewport" content="width=device-width">

    <!-- All CSS Files -->

    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/preset.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    <!-- End CSS Including -->
</head>
<body>
    <!--MenuSec Start her-->
    <section class="MenuSec">
        <div class="Mfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="logo">
                            <a href="index.html">MicroTech NA</a>
                            <p>strengthening business performances</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <div class="MobileMenu hidden-lg hidden-md hidden-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="Menu text-right">
                            <ul>
                                <li class="scrolls"><a href="about_us.html">About us</a></li>
                                <li class="scrolls"><a href="service.html" class="SubSer">Services</a>
                                    <ul class="Submenu">
                                        <li class="scrolls"><a href="design.html">Website design</a></li>
                                        <li class="scrolls"><a href="mobile_app.html">Mobile App Development</a></li>
                                        <li class="scrolls"><a href="performance.html">Performance testing</a></li>
                                        <!-- <li class="scrolls"><a href="service_four.html">service_four</a></li> -->
                                    </ul>
                                </li>
                                <li class="scrolls"><a href="work.html">Work</a></li>
                                <li class="scrolls workwith"><a href="workwith.html">Work with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="socail">
                            <a href="https://www.facebook.com/microtechna/" target="_blank" class="fa fa-facebook face"></a>
                            <a href="https://twitter.com/@MicroTechSky" target="_blank" class="fa fa-twitter twi"></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" target="_blank" class="fa fa-google goo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="SPBanerSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="SpBanerSingle">
                    <h2> Performance Testing</h2>
                    <p>Creative. Responsive. On Mission.</p>
                    <div class="slideBtn">
                        <a href="./design.html">Work with us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SPerforPMainSec Start here By Shagor-->
<section class="SPerforPMainSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="SPerForMainLeft">
                    <div class="SingleCmFooter PerForLeftHeading">    
                        <h2>USefull links</h2>
                        <div class="FSerMenu PerForLeft">
                            <h1><a href="#">Automotive Parts & System</a></h1>
                            <h1><a href="#">Construction & Engineering</a></h1>
                            <h1><a href="#">Power & Energy</a></h1>
                            <h1><a href="#">Aero Space</a></h1>
                            <h1><a href="#">Ship Building Industry</a></h1>
                            <h1><a href="#">Railway</a></h1>
                        </div>
                    </div>
                    <div class="SingleCmFooter PerForLeftHeading">    
                        <h2>USefull links</h2>
                        <div class="FSerMenu PerForLeft">
                            <h1><a href="#"> Automotive Parts & System</a></h1>
                            <h1><a href="#">Construction & Engineering</a></h1>
                            <h1><a href="#">Power & Energy</a></h1>
                            <h1><a href="#">Aero Space</a></h1>
                            <h1><a href="#">Ship Building Industry</a></h1>
                            <h1><a href="#">Railway</a></h1>
                        </div>
                    </div>
                    <div class="SingleCmFooter PerForLeftHeading">    
                        <a href="#" class="SperForLeftQute">get a qute</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="PerForRight">
                    <div class="singleSpItem SingleSpSix PerForPartOne">
                        <div class="SingleSpImage PerForSingleSpImage">
                            <img src="./assets/images/ServiceItem1.jpg" alt="ServiceItem1.jpg">
                            <div class="SPSingleSpOver">
                                <a href="#" class="fa fa-link SpFaLink"></a>
                            </div>
                        </div>
                    </div>
                    <div class="PerForPartOne">
                        <h1>Performance testing</h1>
                        <p>Etiam porta sem malesuada magna mollis euismod. 
                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
                            auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta 
                            gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus 
                            auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. 
                            Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                            Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus,
                            porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo,
                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit
                            libero, a pharetra augue. Sed posuere consectetur est at
                            lobortis. Sed posuere consectetur est at lobortis.
                        </p>
                    </div>
                    <!--Accordian html Start here by Shagor-->
                    <div class="PerForPartOne Accordian">
                        <div class="row">
                            <div class="col-lg-7 noPaddingLeft">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Collapsible Group Item #1
                                                    <span></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>Etiam porta sem malesuada magna mollis euismod. 
                                                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
                                                    auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta 
                                                    gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus 
                                                    auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. 
                                                    Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                                                    Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus,
                                                    porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo,
                                                    tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit
                                                    libero, a pharetra augue. Sed posuere consectetur est at
                                                    lobortis. Sed posuere consectetur est at lobortis.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                    <span></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high 
                                                    life accusamus terry richardson ad squid. 3 wolf moon officia aute, 
                                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum 
                                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee 
                                                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                                                    helvetica, craft beer labore wes anderson cred nesciunt 
                                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                                                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you 
                                                    probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                    <span></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high 
                                                    life accusamus terry richardson ad squid. 3 wolf moon officia aute, 
                                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum 
                                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee 
                                                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                                                    helvetica, craft beer labore wes anderson cred nesciunt 
                                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                                                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you 
                                                    probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 noPaddingRight">
                                <div class="singleSpItem SingleSpSix AccordianRight">
                                    <div class="SingleSpImage PerAccordianImage">
                                        <img src="./assets/images/ServiceItem1.jpg" alt="ServiceItem1.jpg">
                                        <div class="SPSingleSpOver">
                                            <a href="#" class="fa fa-link SpFaLink"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="singleSpItem SingleSpSix AccordianRight">
                                    <div class="SingleSpImage PerAccordianImage PerAccordianImageThree">
                                        <img src="./assets/images/ServiceItem1.jpg" alt="ServiceItem1.jpg">
                                        <div class="SPSingleSpOver">
                                            <a href="#" class="fa fa-link SpFaLink"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="singleSpItem SingleSpSix AccordianRight">
                                    <div class="SingleSpImage PerAccordianImage">
                                        <img src="./assets/images/ServiceItem1.jpg" alt="ServiceItem1.jpg">
                                        <div class="SPSingleSpOver">
                                            <a href="#" class="fa fa-link SpFaLink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Accordian html End Here By Shasgor-->
                    <div class="PerForPartOne">
                        <h1>Performance testing</h1>
                        <p>Etiam porta sem malesuada magna mollis euismod. 
                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor 
                            auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta 
                            gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus 
                            auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. 
                            Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                            Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus,
                            porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo,
                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit
                            libero, a pharetra augue. Sed posuere consectetur est at
                            lobortis. Sed posuere consectetur est at lobortis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SPerforPMainSec End here By Shagor-->


    <!--CommFooterSec Start here by shagor  here-->
    <section class="CmFooterSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <div class="logo FLogo">
                            <a href="#">MicroTech NA</a>
                            <p>One goal above all others: Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>Our services</h2>
                        <div class="FSerMenu">
                            <a href="./design.html">Website Design</a>
                            <a href="./mobile_app.html">Mobile App Development</a>
                            <a href="./Performance.html">Performance Testing</a>
                            <a href="./design.html">Web App Developments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">    
                        <h2>USefull links</h2>
                        <div class="FSerMenu">
                            <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                            <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                            <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                            <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                            <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                            <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="SingleCmFooter">
                        <h2>Newsletter</h2>
                        <div class="FSerMenu">
                            <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                            <form method="POST" action="newsletter_email.php">
                                <div class="FserGroup">
                                    <input type="email" name="newsletter" class="FSerMail">
                                    <button class="NewsLBtn">Join</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CommFooterSec End here by shagor here-->

    <!--start footer section-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="footerwedget">
                        <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                        <p>&copy; 2017 <a href="./">MicroTech NA Inc.</a> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footerIcon text-right">
                        <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                        <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="BackTo">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
</body>

</html>