<!DOCTYPE Html>
<html>
    <head>
        <title>Service Four</title>

        <!--all meta tag-->

        <meta charset="UTF-8">
        <meta name="keywords" content="website,html,css,js,xml,bootstrap">
        <meta name="Author" content="MicrotechNa">
        <meta name="description" content="Microtech-Na">
        <meta name="viewport" content="width=device-width">

        <!-- All CSS Files -->

        <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
        <!-- End CSS Including -->
    </head>
    <body>
        <!--MenuSec Start her-->


        <!--MenuSec End here by shagor-->
        <!--start slide-->
        <!-- <section class="HomeSlide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-2">
                         <div class="slideContent">
                            <h1>Be Bold. Experiment Everywhere.</h1>
                            <p>Test and personalize across your customers' journey with <br>Optimizely, the Experimentation Platform.</p>
                            <div class="slideBtn">
                                <a href="">learn more</a>
                                <a href="">try it free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--end slide-->

        <section class="ServiceFourMenu">
    <div class="SerViceFourMenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 nopadding">
                    <div class="SerFourLeftMenu pull-left">
                        <a href="service.html">< all works </a>
                    </div>
                    <div class="SerFourRightMenu pull-right">
                        <a href="#">< Back &nbsp;</a>
                        <a>Case Study 8 /18</a>
                        <a href="service.html">&nbsp;&nbsp;Next ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="SerFourComHeading">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="SerFourHeadAbs">
                    <h1>Cheery</h1>
                    <h2>Apps • Branding • UX/UI</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ChreeSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="SingleCheery">
                    <h2>About Cheery</h2>
                    <p>Introducing the iPhone & iPad APP that<br> promotes positivity 
                        and creates an inspirational<br> social
                        network of positive people that share<br> 
                        positive experiences, quotes, and life events.
                    </p>
                    <p class="Pad45">Spread the Cheery! Please Invite all your Friends &
                        Family to the Private Beta
                        of Cheery before the APP goes global on iTunes.
                    </p>
                    <a href="#" class="downloagBtn pull-right">downloag APP</a>
                </div>
            </div>
            
        </div>
    </div>
</section>
<section class="CheeryPositive">
    <div class="container">
        <div class="row">
           
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="creeryLogo">
                    <img src="./assets/images/cheerymobile.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ChreeSec anotherOne">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pull-right">
                <div class="SingleCheery SingleCheeryAnother">
                    <h2>Our Approach to Cheery</h2>
                    <p>Lounge Lizard spearheaded a discovery workshop and helped 
                        fully flush out the APP concept and core user experience. Our UI and UX team created an 
                        engaging social experience that promoted 
                        a continual social sharing and positive community.
                    </p>
                    <a href="#" class="downloagBtn AnotherdownBtn pull-right">downloag APP</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="MoreWork">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="workHeading">
                    <h2>More Works</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="folioImg">
                    <img src="./assets/images/ws1.jpg" alt="">
                    <div class="imgoverLay"></div>
                    <div class="fOverText">
                        <h2>Fletcher-Knight</h2>
                    </div>
                    <div class="OverBtn text-center">
                        <p>Branding • Mobile • UX/UI • Web</p>
                        <a href="#">view case study</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="folioImg">
                    <img src="./assets/images/ws2.jpg" alt="">
                    <div class="imgoverLay"></div>
                    <div class="fOverText">
                        <h2>Fletcher-Knight</h2>
                    </div>
                    <div class="OverBtn text-center">
                        <p>Branding • Mobile • UX/UI • Web</p>
                        <a href="#">view case study</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--MenuSec End here by shagor-->

        <!--CommFooterSec Start here by shagor  here-->
        <section class="CmFooterSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <div class="logo FLogo">
                                <a href="#">MicroTech NA</a>
                                <p>One goal above all others: Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>Our services</h2>
                            <div class="FSerMenu">
                                <h4><a href="./design.html">Website Design</a></h4>
                                <h4><a href="./mobile_app.html">Mobile App Development</a></h4>
                                <h4><a href="./performance.html">Performance Testing</a></h4>
                                <h4><a href="./design.html">Web App Developments</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>USefull links</h2>
                            <div class="FSerMenu">
                                <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                                <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                                <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                                <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                                <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                                <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <h2>Newsletter</h2>
                            <div class="FSerMenu">
                                <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                                <form method="POST" action="newsletter_email.php">
                                <div class="FserGroup">
                                    <input type="email" name="newsletter" class="FSerMail">
                                    <button class="NewsLBtn">Join</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CommFooterSec End here by shagor here-->

        <!--start footer section-->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footerwedget">
                            <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                            <p>&copy; 2017 <a href="./">Microtech</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footerIcon text-right">
                            <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="BackTo">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
    </body>

</html>