<!DOCTYPE Html>
<html>
<head>
    <title>Work With Us</title>

    <!--all meta tag-->

    <meta charset="UTF-8">
    <meta name="keywords" content="website,html,css,js,xml,bootstrap">
    <meta name="Author" content="MicrotechNa">
    <meta name="description" content="Microtech-Na">
    <meta name="viewport" content="width=device-width">

    <!-- All CSS Files -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="apple-touch-icon.png"/>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    <!-- End CSS Including -->
</head>
<body>
    <!--MenuSec Start her-->

    <section class="MenuSec">
        <div class="Mfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-sm-3">
                        <div class="logo">
                            <a href="index.html">MicroTech NA</a>
                            <p>strengthening business performances</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1  col-sm-6">
                        <div class="MobileMenu hidden-lg hidden-md hidden-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="Menu text-right">
                            <ul>
                                <li class="scrolls"><a href="about_us.html">About us</a></li>
                                <li class="scrolls"><a href="service.html" class="SubSer">Services</a>
                                    <ul class="Submenu">
                                        <li class="scrolls"><a href="design.html">Website design</a></li>
                                        <li class="scrolls"><a href="mobile_app.html">Mobile App Development</a></li>
                                        <li class="scrolls"><a href="Performance.html">Performance testing</a></li>
                                        <!-- <li class="scrolls"><a href="service_four.html">service_four</a></li> -->
                                    </ul>
                                </li>
                                <li class="scrolls"><a href="work.html">Work</a></li>
                                <li class="scrolls workwith"><a href="workwith.html">Work with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                        <div class="socail">
                            <a href="https://www.facebook.com/microtechna/" target="_blank" class="fa fa-facebook face"></a>
                            <a href="https://twitter.com/@MicroTechSky" target="_blank" class="fa fa-twitter twi"></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" target="_blank" class="fa fa-google goo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--MenuSec End here by shagor-->
    <!--start slide-->
        <!-- <section class="HomeSlide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-2">
                         <div class="slideContent">
                            <h1>Be Bold. Experiment Everywhere.</h1>
                            <p>Test and personalize across your customers' journey with <br>Optimizely, the Experimentation Platform.</p>
                            <div class="slideBtn">
                                <a href="">learn more</a>
                                <a href="">try it free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--end slide-->

        <section class="SPBanerSec SPBanerSecwork">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="SpBanerSingle">
                    <h2>Work With Us </h2>
                    <p>Test and personalize across your customers' journey with <br>Optimizely, the Experimentation Platform.</p>

                </div>
            </div>
        </div>
    </div>
</section>
<!--start contact form-->
<section class="contactFormSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">


                <form id="formaction" action="sendmail.php" method="POST" class="conForm">


                    <div class="input-group">
                        <label for="exampleInputEmail1">Full Name*</label>
                        <input type="text" name="name" class="inNamework" placeholder="Your Full Name" required="required">
                    </div>
                    <div class="input-group">
                        <label for="exampleInputEmail1">Email*</label>
                        <input type="email" name="email" class="inNamework" placeholder="Email" required="required">
                    </div>

                    <div class="input-group">
                        <label for="exampleInputPassword1">Company Name</label>
                        <input type="text" name="companyName" class="inNamework" placeholder="Company Name" value=" ">
                    </div>
                    <div class="input-group">
                        <label for="exampleInputPassword1">Your Message</label>
                        <textarea name="message" class="inNamework msgboxwork" placeholder="message"></textarea>
                        <input type="text" name="_gotcha" style="display:none" />
                    </div>
                    <button type="submit" name="submit" class="btn btn-default buton">Submit</button>
                </form>
               <!-- <script>
                    var contactform =  document.getElementById('formaction');
                    contactform.setAttribute('action', '//formspree.io/' + 'junayed' + '@' + 'microtechna' + '.' + 'com');
                </script>-->
            </div>
            <div class="col-lg-6">
                <div class="contactInfo">
                    <div class="conIcon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="contactText">
                        <h3>Our new location:</h3>
                        <h4>MicroTech NA Inc.</h4>
                        <p>167-17 Hillside Ave<br>Jamaica, NY 11432</p><br>
                        <h5>Old address: </h5>
                        <p>316 west 39th street, Suite 3E<br>New York, NY 10018</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="contactInfo">
                    <div class="conIcon conIcon1">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contactText">
                        <h3>Give us call</h3>
                        <p>Phone: +‎1-888-612-7778</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="contactInfo">
                    <div class="conIcon conIcon2">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="contactText">
                        <h3>Send us message</h3>
                        <p>Email: Info@microtechna.com</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="hireme">
                    <h3>We’re Hiring!</h3>
                    <p>Become part of a team that cares about the quality of its <br>work and the quality of life.</p>
                    <a href="workwith.html">view openings <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end contact form-->
<!--Desing page DiscusButton Start here By Shagor-->

<section class="DiscusButtonSec">
    <!-- <section class="DiscusButton">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="DiscusBtnCon">
                    <h2>Ready to discuss your project?</h2>
                    <a href=".//workwith.html" class="DiscusBTn">work with us<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section> -->
    <!--     <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <div class="DesignHead DesignPHeadRank">
                <h2>Microtechna</h2>
                <h3>is recognized as a <span>Top Digital Agency</span> by </h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2><span>Ranked #1</span> Interactive Agency by </h2>
                <img src="./assets/images/DesignPsingleRank.png" alt="">
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2>Ranked <span>Top 10</span> Digital Agency by </h2>
                <img src="./assets/images/DesignPsingleRank2.png" alt="">
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="DesignPsingleRank">
                <h2>Ranked <span>Top 10</span> Agency Worldwide by </h2>
                <img src="./assets/images/DesignPsingleRank3.png" alt="">
            </div>
        </div>
    </div>
</div> -->
    <div class="container">
    <div class="row">
        <div class="DPageSingup">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="DePSingUpBtn">
                    <h2>Sign Up to get the latest on Digital Trends</h2>
                    <form method="POST" action="newsletter_email.php">                     
                        <div class="DePageInputGroup">
                            <input type="email" name="newsletter" class="DesignUpInput" placeholder="Enter Your Email">
                            <a href="workwith.html" class="DesignUpBtn" name='submit'>sign up<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

        <!--CommFooterSec Start here by shagor  here-->
        <section class="CmFooterSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <div class="logo FLogo">
                                <a href="index.html">MicroTech NA</a>
                                <p>One goal above all others:  Highest level of client satisfaction. Our in-house team of web designers and developers are dedicated to building the perfect website for your company on-time and on budget. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>Our services</h2>
                            <div class="FSerMenu">
                                <h4><a href="./design.html">Website Design</a></h4>
                                <h4><a href="./mobile_app.html">Mobile App Development</a></h4>
                                <h4><a href="./performance.html">Performance Testing</a></h4>
                                <h4><a href="./design.html">Web App Developments</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">    
                            <h2>USefull links</h2>
                            <div class="FSerMenu">
                                <h4><a href="http://www.toptenoftheworld.com/" target="_blank">Top Ten of the World</a></h4>
                                <h4><a href="http://life110volts.com" target="_blank">Life 110Volts</a></h4>
                                <h4><a href="http://matesglobal.com/" target="_blank">Mates Global</a></h4>
                                <h4><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank"> Google Page Insights</a></h4>
                                <h4><a href="http://banglatyping.com" target="_blank">Bangla Software</a></h4>
                                <h4><a href="https://gsuite.google.com/" target="_blank">Webmail</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="SingleCmFooter">
                            <h2>Newsletter</h2>
                            <form method="POST" action="newsletter_email.php">
                                <div class="FSerMenu">
                                    <p>Don’t miss to subscribe to our news feeds, kindly fill the form below.</p>
                                    <div class="FserGroup">
                                        <input type="email" name="newsletter" class="FSerMail">
                                        <button class="NewsLBtn" name="submit">Join</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CommFooterSec End here by shagor here-->

        <!--start footer section-->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footerwedget">
                            <p>Made With <i class="fa fa-heart" style="color:#E91E63;"></i> by <a href="http://Microtechna.com" target="_blank">APMS</a></p>
                            <p>&copy; 2017 <a href="./">MicroTech NA Inc.</a> All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footerIcon text-right">
                            <a href="https://www.facebook.com/microtechna/" class="face" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/@MicroTechSky" class="twi" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/b/103441871439982130127/103441871439982130127?hl=en" class="goo" target="_blank"><i class="fa fa-google"></i></a>
                            <a href="https://www.youtube.com/channel/UCSkG14BOJK3j0tYOFWK8O8w" class="lin" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="BackTo">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
<!--         <script type="text/javascript" src="./assets/js/jquery.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>  -->
        <script type="text/javascript" src="./assets/js/all.min.js"></script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5770185-4', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>