/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*  ------------------------------------------
    Susy settings
    ------------------------------------------  */
/*  ------------------------------------------
    It makes your life easy!
    ------------------------------------------  */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  width: 100%;
  height: auto; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

/*  ------------------------------------------
    Colour codes! Indigo - Pinks
    ------------------------------------------  */
/*  ------------------------------------------
    Breakpoints
    ------------------------------------------  */
/* 
  @include susy-media($tablet-a $tablet-b) {
  @include susy-media(min-width $desktop-a) { 
*/
/*  ------------------------------------------
    Makes life easy code cont.
    ------------------------------------------  */
.debug {
  border: 1px dashed red; }

.wrap {
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto; }
  .wrap:after {
    content: " ";
    display: block;
    clear: both; }

.contents {
  padding: 0 1.69492%; }

* {
  margin: 0;
  padding: 0; }

.font-family {
  font-family: 'Lato', sans-serif;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none !important;
  outline-style: none; }
  a:hover, a:active, a:visited {
    text-decoration: none !important;
    outline-style: none; }

nav, ul, li, a, h1, h2, h3, h4, h5, h6, table, tr, td, p, span, label {
  margin: 0;
  list-style: none;
  padding: 0; }

.displayNone {
  display: none; }

.commonTitle h2 {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #333333;
  position: relative;
  margin-bottom: 20px; }
  .commonTitle h2:after {
    position: absolute;
    left: 0;
    top: 35px;
    width: 60px;
    height: 2px;
    color: #32CCE2;
    content: '';
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background: #32CCE2; }

/*========================
/Margin & Padding Setting Start here
==========================*/
.noPadding {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.noPaddingLeft {
  padding-left: 0 !important; }

.noPaddingRight {
  padding-right: 0 !important; }

.noMargin {
  margin-left: 0 !important;
  margin-right: 0 !important; }

.noMarginLeft {
  margin-left: 0 !important; }

.noMarginRight {
  margin-right: 0 !important; }

/*========================
/Margin & Padding Setting End here 
==========================*/
/*==========================
/Fixed all Element Start here
=============================*/
.BackTo {
  background: #333333 none repeat scroll 0 0;
  bottom: 50px;
  color: #979797;
  font-size: 20px;
  height: 50px;
  right: 30px;
  position: fixed;
  text-align: center;
  width: 50px;
  z-index: 9; }
  .BackTo i {
    font-weight: 700;
    font-size: 40px;
    color: #fff; }

.Searchfixed {
  position: fixed;
  right: -150px;
  top: 39px;
  z-index: 1;
  transition: .8s; }

.FixedSearch {
  background: #b5967f none repeat scroll 0 0;
  border: 1px solid #fff;
  height: 30px;
  width: 148px;
  font-size: 14px;
  color: #fff;
  padding: 5px 0 5px 6px; }

.Mfix {
  height: 100px; }

.fixedHeader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: auto;
  background: #000;
  transition: 1s;
  opacity: .9; }
  .fixedHeader .logo a {
    font-size: 32px; }
  .fixedHeader .logo p {
    display: none; }
  .fixedHeader .socail {
    padding: 14px 0 !important; }
  .fixedHeader .Menu ul li {
    padding: 20px 0; }
    .fixedHeader .Menu ul li:hover .Submenu {
      top: 60px; }

/*==========================
/Fixed all Element end here
=============================*/
.feature-team {
  position: relative;
  width: 100%;
  height: auto;
  background: #F5F5F5;
  padding: 80px 0; }
  .feature-team .featureTeamTitle {
    position: relative; }
    .feature-team .featureTeamTitle h2 {
      color: #333;
      font-size: 40px;
      font-weight: 300;
      line-height: 50px;
      margin-bottom: 60px;
      text-align: center; }
    .feature-team .featureTeamTitle p {
      font-size: 24px;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      line-height: 36px;
      padding: 0 15px;
      background: #f5f5f5;
      position: relative; }
      .feature-team .featureTeamTitle p:before {
        position: absolute;
        left: 0;
        top: 17px;
        width: 38%;
        height: 2px;
        background: #32CCE2;
        content: ''; }
      .feature-team .featureTeamTitle p:after {
        position: absolute;
        right: 0;
        top: 17px;
        width: 38%;
        height: 2px;
        background: #32CCE2;
        content: ''; }
  .feature-team .featureTeamItem {
    position: relative;
    margin-top: 40px;
    width: 80%; }
    .feature-team .featureTeamItem img {
      width: auto;
      height: auto;
      margin-bottom: 15px; }
    .feature-team .featureTeamItem h3 {
      clear: both;
      color: #32CCE2;
      font-family: "Lato",sans-serif;
      font-size: 17px;
      font-weight: 700;
      line-height: 27px;
      text-transform: uppercase;
      margin-bottom: 12px; }
    .feature-team .featureTeamItem p {
      font-size: 14px;
      font-weight: 400;
      color: #888;
      line-height: 24px; }

.featureTeamTitle.microTeamTitle > p {
  margin: 52px 0 0; }

/*------------------------end feature team section----------------------*/
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
/*
 * Hide visually and from screen readers, but maintain layout
 */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; } }

/*  ------------------------------------------
    Susy settings
    ------------------------------------------  */
/*  ------------------------------------------
    It makes your life easy!
    ------------------------------------------  */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  width: 100%;
  height: auto; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

/*  ------------------------------------------
    Colour codes! Indigo - Pinks
    ------------------------------------------  */
/*  ------------------------------------------
    Breakpoints
    ------------------------------------------  */
/* 
  @include susy-media($tablet-a $tablet-b) {
  @include susy-media(min-width $desktop-a) { 
*/
/*  ------------------------------------------
    Makes life easy code cont.
    ------------------------------------------  */
.debug {
  border: 1px dashed red; }

.wrap {
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto; }
  .wrap:after {
    content: " ";
    display: block;
    clear: both; }

.SerFourLeftMenu a, .SerFourRightMenu a {
  color: #333;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: capitalize; }

.serviceSec {
  position: relative;
  padding: 80px 0;
  width: 100%;
  height: auto;
  background: #fafafa; }

.serviceContent {
  background: #f5f5f5 none repeat scroll 0 0;
  border-radius: 6px;
  box-shadow: 2px 1px 4px #bdbdbd;
  height: 370px;
  padding: 15px 10px 36px 12px;
  position: relative;
  width: 83%; }
  .serviceContent:hover .SerIcon i {
    background: #32cce2;
    border-color: #32cce2;
    color: #fff; }
  .serviceContent .lockicon {
    padding-bottom: 40px;
    padding-left: 47px;
    padding-right: 47px; }

.serText {
  padding: 17px 0; }
  .serText h2 {
    font-size: 19px;
    font-weight: 400;
    text-transform: capitalize;
    color: #333;
    font-family: Open Sans, sans-serif;
    margin-bottom: 11px;
    transition: all ease 500ms; }
    .serText h2:hover {
      color: #32cce2; }
  .serText p {
    color: #888;
    font-size: 13px;
    font-family: Open Sans, sans-serif;
    line-height: 22px; }

.commSr {
  display: none; }

.industrySec {
  width: 100%;
  height: 500px;
  position: relative;
  padding: 50px 0;
  background: url(../images/industybd.jpg) no-repeat center center/cover; }
  .industrySec:before {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(20, 135, 188, 0.7);
    content: ''; }

.indMainItem {
  background: rgba(15, 124, 174, 0.5);
  padding: 30px 16px 30px 25px;
  border-radius: 7px; }

.industryTitle h2 {
  font-size: 57px;
  margin-bottom: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  color: #fff;
  font-weight: 700; }

.industryTitle p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 57px; }

.DiscusButton {
  padding: 40px 0; }

.indItem {
  cursor: pointer;
  float: left;
  margin-left: 12px;
  margin-right: 29px;
  padding: 34px 10px; }
  .indItem i {
    color: #abda2e;
    font-size: 40px;
    margin-bottom: 17px; }
  .indItem p {
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff; }
  .indItem.text-center:hover {
    box-shadow: 0px 1px 3px #424242; }

.contactSec {
  position: relative;
  padding: 80px 0;
  width: 100%;
  height: auto;
  background: url(../images/bg1.png) no-repeat center center/cover; }

.contactInfo {
  margin-top: 40px;
  margin-bottom: 44px;
  width: 100%;
  height: auto;
  margin-bottom: 40px; }
  .contactInfo h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #333;
    margin-bottom: 5px; }
  .contactInfo p {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0;
    color: #333;
    line-height: 20px; }

.infoName {
  width: 100%;
  height: auto; }

.inName {
  float: left;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 0 5px #ddd;
  color: #333;
  font-size: 16px;
  height: 44px;
  margin-bottom: 12px;
  width: 48%; }
  .inName:focus {
    border-color: #827717; }
  .inName.msgbox {
    height: 200px;
    resize: none; }

.inputName {
  border: thin solid #d1d1d1;
  color: #333;
  display: block;
  font-size: 14px;
  height: 30px;
  margin-bottom: 14px;
  padding: 6px;
  width: 100%; }

.emailName {
  float: left;
  height: auto;
  margin-left: 31px;
  width: 48%; }

.msg {
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: 0 0 0 0;
  color: #333;
  font-size: 14px;
  height: 90px;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  resize: none;
  text-transform: capitalize;
  width: 100%; }

.footer {
  background: #333;
  padding: 20px 0; }

.signupSec {
  padding: 11px 0 31px; }

.MenuSec {
  background: transparent;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999; }

.logo {
  width: 100%;
  height: auto; }
  .logo a {
    font-size: 40px;
    color: #fff;
    font-family: Kaushan Script, cursive;
    padding-top: 7px;
    display: block;
    transition: all ease 600ms; }
    .logo a:hover {
      color: #3f84a4; }
  .logo P {
    color: #fff;
    font-weight: 400;
    font-size: 18px; }

.Menu {
  width: 100%;
  height: 100%; }
  .Menu ul li {
    display: inline-block;
    padding: 40px 0;
    position: relative;
    cursor: pointer; }
    .Menu ul li a {
      color: #fff;
      font-weight: 700;
      margin-left: 25px;
      text-transform: uppercase;
      font-size: 13px;
      transition: all ease 600ms; }
    .Menu ul li:hover a {
      color: #1abce2; }
    .Menu ul li:hover .Submenu {
      visibility: visible;
      opacity: 1;
      top: 80px; }
    .Menu ul li .Submenu li {
      margin: 0;
      display: block;
      text-align: left;
      padding: 10px 0 10px 26px; }
      .Menu ul li .Submenu li a {
        color: #fff;
        margin: 0;
        padding: 0;
        display: block; }
      .Menu ul li .Submenu li:hover a {
        color: #32cce2; }

.Submenu {
  width: 219px;
  height: auto;
  background: black;
  position: absolute;
  left: 0;
  top: 100px;
  padding-bottom: 7px;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all ease 700ms; }

.socail {
  width: 100%;
  height: 100%;
  padding: 35px 0; }
  .socail a {
    color: #fff;
    font-size: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 7px;
    display: inline-block;
    border: 1px solid #32cce2;
    border-radius: 50%;
    margin-right: 12px;
    transition: all ease 600ms; }
    .socail a:hover {
      color: #fff; }

.current {
  background: #f00; }

.CmFooterSec {
  background: #242424 none repeat scroll 0 0;
  height: 100%;
  overflow: hidden;
  padding: 55px 0 50px;
  position: relative;
  width: 100%; }

.SingleCmFooter {
  width: 100%;
  height: 100%; }
  .SingleCmFooter h2 {
    color: #0fa2da;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding-top: 20px; }

.FSerMenu {
  padding: 30px 0 0; }
  .FSerMenu a {
    color: #b2b2b2;
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding-top: 5px;
    transition: all ease 600ms; }
    .FSerMenu a:hover {
      color: #0fa2da; }
  .FSerMenu p {
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px; }

.FLogo {
  font-size: 20px; }
  .FLogo p {
    font-size: 16px;
    font-weight: 400;
    color: #b2b2b2;
    padding-top: 15px; }

.FserGroup {
  position: relative;
  width: 100%;
  height: 100%; }

.FSerMail {
  width: 100%;
  padding: 9px 52px 9px 9px;
  color: #b2b2b2;
  font-size: 15px; }

.NewsLBtn {
  background-color: #0fa2da;
  border: 0 none;
  box-shadow: none;
  color: #fff;
  height: 41px;
  padding: 0 14px;
  position: absolute;
  right: 0;
  top: 0;
  text-transform: uppercase; }

.SPBanerSec {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url(../images/servicebaner.jpg) no-repeat center center/cover; }
  .SPBanerSec:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); }

.SPBanerSec.SPBanerSecabout {
  background: url(../images/micortech-dhaka-website-design.jpg) no-repeat center center/cover; }
  .SPBanerSec.SPBanerSecabout:before {
    background: rgba(0, 0, 0, 0.7); }

.SPBanerSec.SPBanerSecServ {
  background: url(../images/web-mobile-app-developer.jpg) no-repeat center center/cover; }
  .SPBanerSec.SPBanerSecServ:before {
    background: rgba(0, 0, 0, 0.7); }

.SPBanerSec.SPBanerSecServ1 {
  background: url(../images/mobile-app-responsive.jpg) no-repeat center center/cover; }
  .SPBanerSec.SPBanerSecServ1:before {
    background: rgba(0, 0, 0, 0.7); }

.SPBanerSec.SPBanerSecwork {
  background: url(../images/web-app-designing.jpg) no-repeat center center/cover; }
  .SPBanerSec.SPBanerSecwork:before {
    background: rgba(0, 0, 0, 0.7); }

.SpBanerSingle {
  padding: 111px 0 168px; }
  .SpBanerSingle h2 {
    color: #fff;
    font-size: 56px;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 64px;
    margin-bottom: 14px;
    text-transform: capitalize;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8); }
  .SpBanerSingle p {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.03em;
    line-height: 1.2em;
    margin-bottom: 40px;
    opacity: 0.95;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8); }
  .SpBanerSingle a {
    background: #8bc34a;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-right: 20px;
    padding: 10px 30px;
    text-transform: uppercase;
    transition: all 500ms ease 0s;
    box-shadow: 0 1px 2px #000;
    text-shadow: 0 1px 1px #000; }
    .SpBanerSingle a:hover {
      background: #9ccc65; }

.SpBanerSingle.SpBanerSingle1 > h1 {
  color: #fff;
  font-family: raleway;
  font-size: 91px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 13px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8); }

.SpBanerSingle.SpBanerSingle1 > p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  opacity: 0.95;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8); }

.SpItemSec {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 72px 0 52px; }

.singleSpItem {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; }
  .singleSpItem a {
    color: #383838;
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 32px 0 20px;
    text-transform: none;
    transition: all ease 600ms; }
    .singleSpItem a:hover {
      color: #32cce2; }
  .singleSpItem p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: black; }

.SingleSpImage {
  height: auto;
  overflow: hidden;
  position: relative;
  width: 46%; }
  .SingleSpImage:hover .SPSingleSpOver {
    visibility: visible;
    opacity: 1; }
  .SingleSpImage:hover img {
    transform: scale(1.1); }
  .SingleSpImage img {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: all ease 600ms; }

.SPSingleSpOver {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 176, 207, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: all ease 800ms; }

.SpFaLink {
  bottom: 0;
  color: #fff !important;
  font-size: 28px !important;
  height: 20px;
  left: 0;
  margin: auto !important;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px; }

.SingleSpSix {
  margin-top: 49px; }

.PerFor {
  padding: auto; }
  .PerFor h2 {
    text-transform: none;
    font-size: 55px; }
  .PerFor h3 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-top: 15px; }

.SPerforPMainSec {
  width: 100%;
  height: 100%;
  position: relative; }
  .SPerforPMainSec:before {
    background: #f9f9f9 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 25%; }

.SPerForMainLeft {
  width: 100%;
  height: 100%; }

.PerForLeft {
  padding: 14px 0 0; }
  .PerForLeft h1 {
    line-height: .8; }
  .PerForLeft a {
    display: inline-block;
    color: #a3a3a3;
    font-size: 15px;
    padding-top: 20px; }

.SperForLeftQute {
  text-transform: capitalize;
  color: #fff;
  background: #0f9dbf;
  letter-spacing: 0.5px;
  border-radius: 8px;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  padding: 15px 33px;
  margin-top: 45px;
  transition: all ease 600ms; }
  .SperForLeftQute:hover, .SperForLeftQute:visited {
    background: black;
    color: #fff; }

.PerForRight {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 100px; }

.PerForSingleSpImage {
  height: 252px; }

.PerAccordianImage {
  height: 135px; }

.PerAccordianImageThree {
  margin: 22px 0; }

.Accordian {
  margin-top: 35px; }
  .Accordian p {
    line-height: 1.7;
    color: #727272; }
  .Accordian .panel-title > a {
    background: rgba(34, 180, 229, 0.7) none repeat scroll 0 0;
    color: #fff;
    display: block;
    line-height: 12px;
    padding: 13px 10px 13px 30px;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none; }
    .Accordian .panel-title > a.collapsed {
      background: #fff none repeat scroll 0 0;
      border: 1px solid #32cce2;
      color: #32cce2; }
      .Accordian .panel-title > a.collapsed span {
        border: 1px solid #32cce2;
        border-radius: 50%;
        height: 10px;
        top: 13px;
        transform: none;
        width: 10px; }
        .Accordian .panel-title > a.collapsed span::after {
          display: none; }
    .Accordian .panel-title > a span {
      bottom: 0;
      display: inline-block;
      height: 15px;
      left: auto;
      margin: 0;
      position: absolute;
      right: 20px;
      top: 10px;
      transform: rotate(45deg);
      width: 15px; }
      .Accordian .panel-title > a span::before {
        background: #fff none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 700ms ease 0s;
        width: 1px; }
      .Accordian .panel-title > a span::after {
        background: #fff none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        left: 0;
        margin: auto 0;
        position: absolute;
        top: 0;
        transition: all 700ms ease 0s;
        width: 100%; }

.AccordianRight {
  margin-top: 0; }

.PerForPartOne h1 {
  color: #181818;
  font-size: 27px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 51px 0 31px;
  text-transform: none; }

.PerForPartOne p {
  line-height: 1.7;
  color: #727272; }

.panel-heading {
  padding: 0;
  border: 0;
  background: transparent; }

.panel-default {
  border-color: rgba(31, 176, 207, 0.6); }

.DesignSlider {
  width: 100%;
  height: 720px;
  position: relative; }

.DesignSlider3 {
  width: 100%;
  height: 100% !important;
  position: relative; }

.DesignHead {
  padding: 50px 0; }
  .DesignHead h2 {
    color: #0078ae;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -1px; }
  .DesignHead p {
    color: #5a6063;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.7;
    padding-top: 21px; }

.DesignSliderCon {
  height: 100%;
  padding: 40px 0;
  position: relative;
  width: 100%; }
  .DesignSliderCon h2 {
    color: #0fa2da;
    font-size: 45px;
    font-weight: 300; }
  .DesignSliderCon p {
    color: #5a6063;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    padding-top: 24px; }
  .DesignSliderCon ul {
    padding-left: 10px;
    padding-top: 10px; }
  .DesignSliderCon li {
    font-size: 16px;
    padding-top: 10px; }
    .DesignSliderCon li span {
      margin-right: 10px;
      color: #2066ab; }

.DeSliderConImage {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .DeSliderConImage img {
    width: 100%;
    height: 100%; }

.carousel-control.left, .carousel-control.right {
  background: transparent;
  display: inline-block; }

.DesignArrowRightCarosul1 {
  width: 60px;
  height: 128px;
  display: block;
  top: 17%; }
  .DesignArrowRightCarosul1:after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/arrow-right.svg) no-repeat center center/cover; }

.DesignleftLeftCarosul1 {
  display: block;
  height: 128px;
  top: 17%;
  width: 128px; }
  .DesignleftLeftCarosul1:after {
    position: absolute;
    content: '';
    right: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/arrow-left.svg) no-repeat center center/cover; }

.DesignTab {
  padding: 50px 0; }

.TabMenu {
  width: 100%;
  height: 100%;
  position: relative; }
  .TabMenu ul {
    margin: 0;
    padding: 0;
    position: relative; }
    .TabMenu ul:before {
      background: transparent linear-gradient(to bottom, #d5d5d5 0, #ddd 10%, #e5e5e5 14%, #f1f1f1 29%, #f6f6f6 38%, #f8f8f8 48%, #f8f8f8 81%, #f6f6f6 90%, #f1f1f1 100%) repeat scroll 0 0;
      content: "";
      height: 22px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 77px;
      width: 60%;
      z-index: 1; }
    .TabMenu ul li {
      display: inline-block;
      padding: 192px 0 0;
      position: relative;
      vertical-align: top;
      width: 31%;
      z-index: 2; }
      .TabMenu ul li a {
        color: #fff; }
        .TabMenu ul li a p {
          color: #0078ae;
          display: inline-block;
          font: 24px/1.1 roboto-bold-webfont,sans-serif;
          text-align: center; }
      .TabMenu ul li.active .DspanFirst strong {
        height: 176px;
        width: 176px; }
      .TabMenu ul li.active .DspanFirst em {
        background: #88ba00 none repeat scroll 0 0;
        color: #fff;
        height: 142px;
        line-height: 142px;
        width: 142px; }
      .TabMenu ul li.active p {
        color: #88ba00; }
      .TabMenu ul li.active .DeArrowIndecator {
        left: 50%; }
      .TabMenu ul li.active-1 .DeProgressIndecator {
        width: 66%; }
      .TabMenu ul li.active-0 .DeArrowIndecator.active {
        left: 34%; }

.DspanFirst {
  height: 176px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 176px; }
  .DspanFirst strong {
    background: #f6f6f6 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2) inset;
    content: "";
    height: 152px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 152px;
    z-index: 1; }
  .DspanFirst em {
    background: #0078ae none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    color: #fff;
    font: 57px/118px roboto-bold-webfont, sans-serif;
    height: 118px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 118px;
    z-index: 2; }

.TabProgress {
  background: #0078ae none repeat scroll 0 0;
  border-radius: 4px;
  height: 17px;
  margin: 11px auto 40px;
  padding: 0 0 9px;
  position: relative;
  width: 90%; }

.DeProgressIndecator {
  background: #88ba00 none repeat scroll 0 0;
  border-radius: 4px;
  display: block;
  height: 17px;
  transition: width 0.4s ease 0s;
  width: 100%; }

.DeArrowIndecator {
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-top: 16px solid #88ba00;
  height: 0;
  margin-left: -22px;
  position: absolute;
  top: 100%;
  transition: left 0.4s ease 0s;
  width: 0;
  left: 17%; }

.Pad45 {
  padding: 45px 0; }

.DesignSliderTwo {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #ddd;
  padding-bottom: 60px; }

.DesingSliderTwoHeading {
  padding: 50px 0; }
  .DesingSliderTwoHeading h2 {
    font-size: 55px;
    color: #0078ae;
    letter-spacing: -1px;
    font-weight: 600;
    text-align: center; }

.DesingSliderTwoImage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; }
  .DesingSliderTwoImage img {
    width: 100%;
    height: 500px; }

.DesignSlideTwo .owl-prev {
  background: transparent url(../images/arrow-left.svg) no-repeat scroll center center/cover;
  height: 60px;
  left: 33px;
  position: absolute;
  top: 130px;
  width: 60px; }
  .DesignSlideTwo .owl-prev i {
    font-size: 25px;
    margin-top: 14px; }

.DesignSlideTwo .owl-next {
  position: absolute;
  right: 33px;
  top: 130px;
  width: 60px;
  height: 60px;
  background: url(../images/arrow-right.svg) no-repeat center center/cover; }
  .DesignSlideTwo .owl-next i {
    font-size: 25px;
    margin-top: 14px; }

.DesignSlideTwo .owl-pagination {
  border-bottom: 3px solid #869791;
  height: auto;
  position: relative;
  width: 100%; }

.DesignSlideTwo .owl-page {
  border-right: 1px solid #ddd; }

.DesignSlideTwo .owl-theme .owl-controls .owl-buttons div {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #f7465b;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px;
  opacity: 1;
  padding: 7px 15px;
  transition: all 0.8s ease 0s; }

.DesignSlideTwo.owl-theme .owl-controls {
  margin-top: 43px;
  text-align: center; }
  .DesignSlideTwo.owl-theme .owl-controls .owl-page span {
    background: url(../images/icon.jpg) no-repeat center center/cover;
    border-radius: 20px;
    display: block;
    height: 52px;
    width: 146px;
    margin: 5px 7px;
    opacity: 1;
    position: relative;
    background-position: -36px 0; }
  .DesignSlideTwo.owl-theme .owl-controls .owl-page.active span::before {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 14px solid #0fa2da;
    content: "";
    left: 50%;
    margin-left: -20px;
    position: absolute;
    bottom: -28px; }
  .DesignSlideTwo.owl-theme .owl-controls .owl-page.active span:after {
    background: #0fa2da none repeat scroll 0 0;
    bottom: -14px;
    content: "";
    height: 3px;
    left: -7px;
    position: absolute;
    width: 162px; }

.DSliderThree .owl-prev {
  left: 13px;
  position: absolute;
  top: 170px; }
  .DSliderThree .owl-prev:hover {
    box-shadow: 0 3px 10px white, 3px 0 3px 0 rgba(0, 0, 0, 0.1); }
  .DSliderThree .owl-prev i {
    font-size: 60px;
    color: #60c1f0; }

.DSliderThree .owl-next {
  right: 13px;
  position: absolute;
  top: 170px; }
  .DSliderThree .owl-next:hover {
    box-shadow: 0 3px 10px white, -3px 0 3px 0 rgba(0, 0, 0, 0.1); }
  .DSliderThree .owl-next i {
    font-size: 60px;
    color: #60c1f0; }

.DSliderThree.owl-theme .owl-controls {
  margin: 10px 0 67px;
  text-align: center; }
  .DSliderThree.owl-theme .owl-controls .owl-buttons div {
    background: transparent; }
  .DSliderThree.owl-theme .owl-controls .owl-page span {
    background: transparent none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 24px;
    margin: 5px 12px;
    opacity: 0.5;
    width: 24px;
    border: 2px solid #ddd; }
  .DSliderThree.owl-theme .owl-controls .active span {
    border-color: #0fa2da;
    opacity: 1;
    position: relative; }
    .DSliderThree.owl-theme .owl-controls .active span:after {
      background: #0fa2da none repeat scroll 0 0;
      border-radius: 50%;
      bottom: 0;
      content: "";
      height: 12px;
      left: 1px;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 12px; }

.DiscusButtonSec {
  height: 100%;
  padding: 20px 0 80px;
  position: relative;
  width: 100%; }

.DiscusBtnCon {
  border: 1px solid #ddd;
  height: 100%;
  padding: 50px 92px;
  width: 100%;
  position: relative;
  border-radius: 4px; }
  .DiscusBtnCon:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #0fa2da; }
  .DiscusBtnCon h2 {
    color: #0fa2da;
    display: inline-block;
    font-size: 42px;
    font-weight: 700; }
  .DiscusBtnCon .DiscusBTn {
    background: #88ba00 none repeat scroll 0 0;
    border-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    height: 57px;
    margin-left: 42px;
    padding: 15px 43px;
    position: relative;
    text-transform: uppercase;
    width: 246px;
    z-index: 999;
    display: block;
    float: right;
    overflow: hidden; }
    .DiscusBtnCon .DiscusBTn:before {
      position: absolute;
      content: '';
      width: 246px;
      height: 10px;
      border-radius: 9px;
      left: 0;
      top: 0;
      background: rgba(157, 211, 10, 0.4);
      transition: all ease 600ms;
      visibility: hidden;
      opacity: 0; }
    .DiscusBtnCon .DiscusBTn:hover:before {
      visibility: visible;
      opacity: 1;
      transition: all 0.25s cubic-bezier(0.66, 0.36, 0.17, 0.91);
      height: 57px;
      top: 57px; }
  .DiscusBtnCon > a > i {
    padding-left: 19px; }

.DesignPHeadRank {
  padding: 101px 0 44px; }
  .DesignPHeadRank h2 {
    color: #0078ae;
    display: block;
    padding-bottom: 9px;
    font-weight: 700;
    font-size: 45px; }
  .DesignPHeadRank h3 {
    color: #5a6063;
    display: block;
    font-size: 23px;
    font-weight: 400;
    text-align: center; }
  .DesignPHeadRank span {
    font-weight: 700;
    color: #5a6063; }

.DesignPsingleRank {
  padding-bottom: 63px; }
  .DesignPsingleRank h2 {
    font-size: 15px;
    padding-bottom: 20px; }
  .DesignPsingleRank span {
    font-weight: 700;
    color: #5a6063; }
  .DesignPsingleRank img {
    width: auto;
    height: auto; }

.DPageSingup {
  width: 100%;
  height: 100%;
  position: relative;
  border-top: 2px solid #e8e8e8; }

.DePSingUpBtn {
  padding: 60px 0 0; }
  .DePSingUpBtn h2 {
    color: #0078ae;
    display: block;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 20px; }

.DePageInputGroup {
  position: relative;
  width: 100%;
  height: 100%; }

.DesignUpInput {
  background: #eee none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  height: 100%;
  padding: 10px 0 10px 28px;
  width: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; }

.DesignUpBtn {
  background: #0fa2da none repeat scroll 0 0;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  color: #fff;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  overflow: hidden;
  padding: 12px 30px 11px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
  transition: all ease 600ms; }
  .DesignUpBtn:hover {
    background: #88ba00;
    color: #fff; }
  .DesignUpBtn i {
    font-size: 14px;
    padding-left: 8px; }

.contactFormSec {
  padding: 80px 0;
  background: #ddd; }

.input-group {
  width: 100%;
  height: auto; }
  .input-group label {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    display: block;
    margin-bottom: 5px; }

.conIcon {
  width: 20%;
  float: left; }
  .conIcon i {
    border: 2px solid #3f84a4;
    border-radius: 50%;
    color: #3f84a4;
    font-size: 50px;
    padding: 11px 21px; }

.contactText {
  width: 80%;
  float: left; }
  .contactText h3 {
    color: #333;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize; }
  .contactText p {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    color: #999; }

.hireme {
  background: #fff;
  padding: 15px;
  margin-top: 90px; }
  .hireme h3 {
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #333;
    margin-bottom: 8px; }
  .hireme p {
    font-size: 16px;
    font-weight: 400;
    color: #999;
    margin-bottom: 6px; }
  .hireme a {
    font-size: 14px;
    color: #177ee5;
    text-transform: capitalize;
    transition: all ease 600ms; }
    .hireme a:hover {
      color: #f8c12c; }

.abContentSec {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 10px; }

.Apadding35 {
  padding: 45px 0; }
  .Apadding35 img {
    width: 100%;
    height: auto; }

.BGrowR {
  background: #f6f6f6; }

.experienceMic h2 {
  color: #507cbe;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: uppercase; }

.experienceMic p {
  font-size: 16px;
  font-weight: 400;
  color: #999;
  letter-spacing: 0;
  text-align: justify;
  margin-bottom: 12px; }
  .experienceMic p span {
    font-weight: 700;
    color: #111;
    color: #507cbe; }

.expImg {
  width: 100%;
  height: auto; }
  .expImg img {
    width: 100%;
    height: auto; }

.aboutHead {
  padding: 55px 0; }
  .aboutHead h2 {
    font-weight: 300; }
    .aboutHead h2 span {
      font-weight: 700; }
  .aboutHead h3 {
    font-size: 28px;
    font-weight: 300;
    padding-top: 10px; }

.AbCountrySec {
  height: 100%;
  padding-bottom: 55px;
  position: relative;
  width: 100%;
  padding-top: 45px; }

.SingleCountry {
  width: 100%;
  height: 100%; }
  .SingleCountry img {
    width: auto;
    height: auto; }
  .SingleCountry h2 {
    color: #5a6063;
    font-weight: 600;
    font-size: 17px; }

.countryHead {
  padding: 0 0 21px; }
  .countryHead h2 {
    font-weight: 300;
    font-size: 36px; }
  .countryHead span {
    font-weight: 900; }

.countryHead2 {
  padding: 80px 0 20px; }

.hoby {
  padding: 4px; }
  .hoby i {
    font-size: 20px; }

.absingleBlog {
  width: 100%;
  height: auto; }
  .absingleBlog img {
    margin-bottom: 19px; }
  .absingleBlog h2 {
    color: #0078ae;
    font-size: 44px;
    font-weight: 300;
    margin-bottom: 17px;
    text-transform: capitalize; }
    .absingleBlog h2 span {
      font-size: 50px;
      font-weight: 900; }
  .absingleBlog p {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 36px;
    padding: 0 56px; }

.abBlogSec {
  background: #f9f9f9 none repeat scroll 0 0;
  height: 100%;
  padding: 0 0 122px;
  position: relative;
  width: 100%; }

.ServiceFourMenu {
  font-family: Raleway, sans-serif;
  width: 100%;
  height: 710px;
  position: relative;
  background: url(../images/bangla-typing.png) no-repeat center center/cover; }

.ServiceFourMenu {
  font-family: Raleway, sans-serif;
  width: 100%;
  height: 710px;
  position: relative;
  background: url(../images/bangla-typing.png) no-repeat center center/cover; }

.ServiceFourMenu.workserv1 {
  background: url(../images/bangla-typing.png) no-repeat center center/cover; }

.ServiceFourMenu.workwebsitesystem {
  background: url(../images/website-development-webapp-dev3.png) no-repeat center center/cover; }

.SerViceFourMenu {
  background: rgba(255, 255, 254, 0.7) none repeat scroll 0 0;
  height: 50;
  padding: 12px 0;
  width: 100%; }

.SerFourComHeading {
  height: 100%;
  padding: 15px 0;
  position: relative;
  width: 100%; }

.SerFourHeadAbs {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -116px;
  width: 571px; }
  .SerFourHeadAbs h1 {
    color: #333;
    font-size: 60px;
    font-weight: 700;
    line-height: 1em;
    margin: 0;
    padding-top: 7px;
    text-transform: uppercase; }
  .SerFourHeadAbs h2 {
    color: #7f7f7f;
    font-size: 36.0857px;
    line-height: 1.3; }

.ChreeSec {
  width: 100%;
  height: 100%;
  position: relative; }
  .ChreeSec:before {
    background: transparent url(../images/bang-typing-software-bs3.png) no-repeat scroll center center/cover;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%; }

.ChreeSec.workwebsec:before {
  background: transparent url(../images/website-development-webapp-dev1.png) no-repeat scroll center center/cover; }

.SingleCheery {
  font-family: Raleway, sans-serif;
  height: 100%;
  overflow: hidden;
  padding: 75px 0 70px;
  position: relative;
  width: 100%; }
  .SingleCheery h2 {
    font-size: 36px;
    font-weight: 700;
    color: #7f7f7f;
    padding-bottom: 8px; }
  .SingleCheery p {
    font-size: 24px;
    line-height: 1.4em;
    color: #7f7f7f; }

.downloagBtn {
  border: 5px solid #ff5d4c;
  border-radius: 0;
  color: #333;
  font-size: 22px;
  outline: medium none !important;
  padding: 7px;
  text-transform: capitalize;
  transition: all 0.5s ease 0s;
  font-family: Raleway, sans-serif;
  margin-right: 22px; }
  .downloagBtn:hover {
    color: #ff5d4c; }

.CheeryPositive {
  background: black none repeat scroll 0 0;
  height: 100%;
  padding-bottom: 17px;
  position: relative;
  width: 100%; }

.creeryLogo {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .creeryLogo img {
    width: auto;
    height: auto;
    overflow: hidden; }
  .creeryLogo h2 {
    color: #d1d1d1;
    font-size: 24px;
    line-height: 1.2em;
    padding: 0 0 12px; }

.SingleCheeryAnother {
  padding-left: 25px; }
  .SingleCheeryAnother p {
    padding-bottom: 30px; }

.AnotherdownBtn {
  border-color: black; }

.MoreWork {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ff5d4c; }
  .MoreWork .folioImg:hover .fOverText {
    top: 100px; }
  .MoreWork .folioImg:hover .OverBtn {
    /*                top: 50px;*/ }

.workHeading {
  padding: 70px 0 75px; }
  .workHeading h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.15);
    text-transform: uppercase; }

.folioImg {
  width: 100%;
  height: auto;
  position: relative; }
  .folioImg.folioImg1, .folioImg.folioImg2 {
    float: left;
    width: 50%; }
  .folioImg img {
    width: 100%;
    height: 100%;
    position: relative; }
  .folioImg:hover .imgoverLay {
    visibility: visible;
    opacity: 1; }
  .folioImg:hover .fOverText {
    visibility: visible;
    transform: translate(0px, 40px);
    opacity: 1; }
  .folioImg:hover .OverBtn {
    visibility: visible;
    transform: translate(0px, -24px);
    opacity: 1; }

.imgoverLay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all ease 600ms; }

.fOverText {
  bottom: 0;
  font-family: Raleway, sans-serif;
  height: auto;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.7s ease 0s;
  width: 100%;
  top: 165px;
  opacity: 0;
  visibility: hidden; }
  .fOverText h2 {
    color: #333;
    font-size: 4.65em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase; }

.fOverText.fOverText22 {
  bottom: 0;
  font-family: Raleway, sans-serif;
  height: auto;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.7s ease 0s;
  width: 100%;
  top: 200px;
  opacity: 0;
  visibility: hidden; }
  .fOverText.fOverText22 h2 {
    color: #333;
    font-size: 4.65em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase; }

.OverBtn.workBhasha {
  bottom: 150px; }

.OverBtn {
  bottom: 214px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  transition: all 0.7s ease 0s;
  visibility: hidden;
  opacity: 0; }
  .OverBtn p {
    color: #7f7f7f;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: center;
    transition: all 0.7s ease 0s;
    margin-bottom: 21px; }
  .OverBtn a {
    border: 4px solid #ff7264;
    color: #333;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all ease 600ms; }
    .OverBtn a:hover {
      color: #ff7264; }

.workTitleSec {
  width: 100%;
  height: auto;
  position: relative;
  padding: 50px 0; }

.workTitle h1 {
  color: #333;
  font-family: Raleway, sans-serif;
  font-size: 100px !important;
  font-weight: 900;
  line-height: 1em;
  margin: 0 0 23px;
  text-align: center;
  text-transform: uppercase; }

.workTitle p {
  color: #7f7f7f;
  font-size: 24px;
  font-weight: 400;
  font-family: Raleway, sans-serif; }

.folioSec {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden; }

.folioimgContentSagor {
  padding: 100px 0 !important; }

.folioimgContentSagor1 {
  padding: 50px 0 !important; }
  .folioimgContentSagor1 p {
    font-size: 20px; }

.folioimgContent.folioimgContentSagor1 > p {
  font-size: 41px;
  line-height: 68.6px; }

.folioimgContent {
  background: #7fa588 none repeat scroll 0 0;
  padding: 73.1px 0 !important; }
  .folioimgContent p {
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    padding-left: 23px; }
  .folioimgContent.folioimgContent1 {
    background: #ff7264; }

.SerIcon i {
  border: 1px solid #32cce2;
  border-radius: 5px;
  color: #35CDE2;
  font-size: 52px;
  margin-bottom: 13px;
  margin-top: 20px;
  padding: 42px;
  transition: all 500ms ease 0s; }

.indBtn a {
  background: #689F38 none repeat scroll 0 0;
  border-radius: 44px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin-top: -24px;
  padding: 14px 54px;
  text-transform: uppercase;
  transition: all 600ms ease 0s; }
  .indBtn a:hover {
    background: #558b2f; }

.conBtn .btnconta {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  background: #32cce2;
  padding: 11px 40px;
  color: #fff;
  border-radius: 4px;
  transition: all ease 500ms; }
  .conBtn .btnconta:hover {
    background: #333; }

.footerwedget p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.4px;
  margin-top: 7px; }
  .footerwedget p a {
    color: #32cce2; }

.footerIcon a {
  display: inline-block;
  font-size: 14px;
  border: 1px solid #32cce2;
  border-radius: 50%;
  padding: 10px 14px;
  margin-right: 12px;
  color: #fff;
  transition: all ease 500ms; }
  .footerIcon a:first-child {
    padding: 10px 17px; }

.face:hover {
  background: #507cbe;
  border-color: #507cbe; }

.twi:hover {
  background: #63cdf1;
  border-color: #63cdf1; }

.goo:hover {
  background: #f16261;
  border-color: #f16261; }

.lin:hover {
  background: #90cadd;
  border-color: #90cadd; }

.ins:hover {
  background: #4d4f54;
  border-color: #4d4f54; }

.serCon h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #333; }

.PerForLeftHeading h2 {
  padding-top: 56px; }

.PanelLeft > h2 {
  color: #0078ae;
  font-weight: 700;
  line-height: 1.2; }

.PanelRight p {
  color: #5a6063;
  font-size: 17px;
  line-height: 1.6; }

.conForm .buton {
  background: #8bc34a none repeat scroll 0 0;
  border-radius: 4px;
  box-shadow: 0 1px 1px #000;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-right: 20px;
  padding: 10px 30px;
  text-shadow: 0 1px 1px #000;
  text-transform: uppercase;
  transition: all 500ms ease 0s; }
  .conForm .buton:hover {
    background: #333; }

.conIcon1 i {
  padding: 13px 18px; }

.conIcon2 i {
  padding: 13px 14px; }

.abBlogBtn a {
  background: #0078ae none repeat scroll 0 0;
  border-radius: 134px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 38px;
  text-transform: uppercase;
  transition: all ease 600ms; }
  .abBlogBtn a:hover {
    background: #48a4ce; }

.anotherOne:before {
  background: url(../images/cheeryanother.jpg) no-repeat center center/cover;
  left: 0;
  top: 0; }

.inNamework {
  border-color: transparent;
  color: #333;
  float: left;
  font-size: 16px;
  height: 35px;
  margin-bottom: 12px;
  padding-left: 13px;
  text-transform: capitalize;
  width: 98%;
  border-radius: 3px;
  -moz-border-radius: 3px; }

.msgboxwork {
  height: 157px;
  resize: none;
  padding-top: 15px;
  border-radius: 3px; }

#SkypeButton_Call_apmsglobal_1_paraElement img {
  height: auto;
  margin-top: 8px !important;
  width: 77px; }

/*Rasel be menu*/
/*
----------------------------rasel----1-------------------*/
/*===========================start home slider =======================*/
.HomeSlide {
  position: relative;
  width: 100;
  height: auto;
  padding: 200px 0;
  overflow: hidden;
  background: url(../images/mobile-app-developer.jpg) no-repeat center center/cover; }
  .HomeSlide:before {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    content: '';
    position: absolute;
    left: 0;
    top: 0; }
  .HomeSlide .slideContent {
    position: relative; }
    .HomeSlide .slideContent h1 {
      font-size: 56px;
      line-height: 64px;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 1.5px;
      font-weight: 300;
      margin-bottom: 14px;
      text-shadow: 0 1px 2px #000; }
    .HomeSlide .slideContent p {
      color: #FFF;
      letter-spacing: 0.03em;
      line-height: 1.2em;
      opacity: 0.95;
      text-align: left;
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 40px; }
    .HomeSlide .slideContent a {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      border: 2px solid #8bc34a;
      padding: 10px 30px;
      border-radius: 4px;
      margin-right: 20px;
      transition: all ease 500ms;
      box-shadow: 0 1px 2px #000;
      text-shadow: 0 1px 1px #000; }
      .HomeSlide .slideContent a:first-child {
        background: #8bc34a; }
        .HomeSlide .slideContent a:first-child:hover {
          background: transparent; }
      .HomeSlide .slideContent a:hover {
        background: #009DE0; }

.request_btn {
  height: 100%;
  padding: 45px 0;
  width: 100%; }
  .request_btn h2 {
    font-size: 30px;
    padding: 0 0 30px; }
  .request_btn .reqestBtn {
    background: #5db845 none repeat scroll 0 0;
    border-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    height: 57px;
    margin-left: 42px;
    padding: 15px 43px;
    position: relative;
    text-transform: uppercase;
    width: 246px;
    z-index: 999;
    display: inline-block;
    overflow: hidden; }
    .request_btn .reqestBtn:before {
      position: absolute;
      content: '';
      width: 246px;
      height: 10px;
      border-radius: 9px;
      left: 0;
      top: 0;
      background: rgba(109, 200, 85, 0.5);
      transition: all ease 600ms;
      visibility: hidden;
      opacity: 0; }
    .request_btn .reqestBtn:hover:before {
      visibility: visible;
      opacity: 1;
      transition: all 0.25s cubic-bezier(0.66, 0.36, 0.17, 0.91);
      height: 57px;
      top: 57px; }

/*----------------------------rasel----------------------*/
.ourWork {
  height: 100%;
  overflow: hidden;
  padding-bottom: 45px;
  position: relative;
  width: 100%; }
  .ourWork .mainWork {
    padding: 50px;
    position: relative; }
    .ourWork .mainWork:before {
      border-bottom: 1px dotted #ddd;
      bottom: -158px;
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      width: 90%; }
    .ourWork .mainWork .workImg {
      position: relative;
      width: 100%;
      height: auto;
      margin: 10px 0; }
      .ourWork .mainWork .workImg img {
        width: auto;
        height: 100%; }
    .ourWork .mainWork .workContent h2 {
      font-size: 1.125em;
      font-weight: 700;
      color: #418FDB;
      margin-bottom: 12px;
      margin-top: 8px; }
    .ourWork .mainWork p {
      font-size: 16px;
      font-weight: normal;
      line-height: 1.6;
      text-rendering: optimizelegibility;
      text-align: justify; }

.paddingLeft20 {
  padding-left: 48px; }

/*--------------symple title section start------------*/
.sympleTtileSec {
  position: relative;
  width: 100%;
  height: auto;
  background: #335AAC;
  padding: 50px 0; }
  .sympleTtileSec .sympleTitle h2 {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    line-height: 28px; }

.scrolls.workwith > a {
  border: 1px solid #1abce2;
  color: #1abce2;
  padding: 5px;
  transition: all ease 200ms; }
  .scrolls.workwith > a:hover {
    color: #88BA00;
    border-color: #88BA00; }

/*--------------symple title section end------------*/
/*----------------------------rasel----------------------*/
/*----------------------------keytechnology start----------------------*/
.keyTechnologySec {
  position: relative;
  padding: 66px 0; }
  .keyTechnologySec .keyTechnologyTitle {
    position: relative; }
    .keyTechnologySec .keyTechnologyTitle h1 {
      color: #333;
      font-size: 56px;
      font-weight: 300;
      letter-spacing: 1.5px;
      line-height: 64px;
      margin-bottom: 57px;
      text-transform: capitalize;
      position: relative; }
      .keyTechnologySec .keyTechnologyTitle h1:before {
        background: #0277bd none repeat scroll 0 0;
        bottom: -25px;
        content: "";
        height: 2px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 167px; }
  .keyTechnologySec .keyTecSingle {
    width: 100%;
    height: auto;
    padding: 30px 0 30px 30px; }
    .keyTechnologySec .keyTecSingle img {
      width: 50%;
      height: auto; }
    .keyTechnologySec .keyTecSingle h3 {
      color: #000;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 42px; }
    .keyTechnologySec .keyTecSingle p {
      font-size: 17px;
      font-weight: 300;
      line-height: 24px; }
  .keyTechnologySec .keytitle2 {
    width: 100%;
    height: auto; }
    .keyTechnologySec .keytitle2 img {
      width: auto;
      height: auto; }
    .keyTechnologySec .keytitle2 h1 {
      font-size: 24px;
      font-weight: 300;
      line-height: 34px;
      margin: 30px 0 103px;
      text-align: center;
      text-transform: capitalize; }
  .keyTechnologySec .keytechBtn {
    position: relative; }
    .keyTechnologySec .keytechBtn ul li {
      display: inline-block;
      margin: 0 -4px 0 0;
      padding: 0; }
      .keyTechnologySec .keytechBtn ul li a {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        padding: 15px 20px;
        color: #fff;
        transition: .3s;
        background: #558b2f; }
        .keyTechnologySec .keytechBtn ul li a:hover {
          background: #689f38; }
      .keyTechnologySec .keytechBtn ul li .active {
        background: #e1f5fe none repeat scroll 0 0 !important;
        color: #0277bd; }

.keyTecSingle.keyTecSingle1 > h3 {
  margin: 11px 0; }

/*----------------------------keytechnology end----------------------*/
